<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.12.0" target_tk="gtk-4.0">
  <ui>
	(2,None,"minceraft_gtk.ui","minceraft_gtk.ui","A Minecraft launcher","muslimitmilch, Cdr_Johannsen","muslimitmilch, Cdr_Johannsen",None,None,None,None)
  </ui>
  <ui_library>
	(2,"gtk","4.10",None)
  </ui_library>
  <object>
	(2,1,"GtkApplicationWindow","win",None,None,None,None,None,None),
	(2,2,"GtkHeaderBar","header",1,None,"titlebar",None,None,None),
	(2,3,"GtkMenuButton","hamburger",2,None,"end",None,3,None),
	(2,4,"GtkPopoverMenu","hamburger-popover",3,None,None,None,None,None),
	(2,14,"GtkButton","reauth-button",2,None,None,None,None,None),
	(2,23,"GtkDialog","preferences-dialog",None,None,None,None,None,None),
	(2,24,"GtkBox",None,23,None,None,None,None,None),
	(2,74,"GtkListBox",None,24,None,None,None,None,None),
	(2,84,"GtkListBox",None,24,None,None,None,1,None),
	(2,135,"AdwAboutWindow","about-dialog",None,None,None,None,None,None),
	(2,147,"GtkMessageDialog","delete-alert",None,None,None,None,None,None),
	(2,166,"GtkDialog","add-account-dialog",None,None,None,None,None,None),
	(2,236,"AdwLeaflet","add-account-leaflet",166,None,None,None,None,None),
	(2,237,"AdwClamp","add-account-2fa",236,None,None,None,2,None),
	(2,238,"AdwPreferencesGroup",None,237,None,None,None,None,None),
	(2,239,"GtkListBox",None,238,None,None,None,None,None),
	(2,240,"GtkLabel",None,239,None,None,None,None,None),
	(2,241,"AdwEntryRow","2fa-url",239,None,None,None,1,None),
	(2,245,"AdwClamp","add-account-normal",236,None,None,None,3,None),
	(2,246,"AdwPreferencesGroup",None,245,None,None,None,None,None),
	(2,247,"GtkListBox",None,246,None,None,None,1,None),
	(2,248,"AdwEntryRow","microsoft-mail",247,None,None,None,None,None),
	(2,249,"AdwPasswordEntryRow","microsoft-password",247,None,None,None,1,None),
	(2,253,"AdwClamp","add-account-select",236,None,None,None,1,None),
	(2,254,"GtkListBox","auth-type-select",253,None,None,None,None,None),
	(2,259,"AdwClamp","add-account-minceraft",236,None,None,None,None,None),
	(2,260,"AdwPreferencesGroup",None,259,None,None,None,None,None),
	(2,261,"GtkListBox",None,260,None,None,None,1,None),
	(2,262,"AdwEntryRow","minceraft-name",261,None,None,None,None,None),
	(2,263,"AdwPasswordEntryRow","minceraft-password",261,None,None,None,1,None),
	(2,264,"AdwPasswordEntryRow","minceraft-password2",261,None,None,None,2,None),
	(2,271,"GtkButton","normal-auth-action",254,None,None,None,2,None),
	(2,272,"GtkButton","2fa-action",254,None,None,None,3,None),
	(2,274,"AdwLeaflet","main-leaflet",1,None,None,None,1,None),
	(2,297,"GtkButton","add-account-button",2,None,"start",None,2,None),
	(2,299,"AdwClamp","main-page",274,None,None,None,None,None),
	(2,300,"AdwClamp","login-page",274,None,None,None,None,None),
	(2,304,"GtkBox","main_box",299,None,None,None,None,None),
	(2,305,"GtkBox",None,304,None,None,None,None,None),
	(2,306,"GtkButton","skin-select-button",305,None,None,None,None,None),
	(2,307,"GtkBox",None,306,None,None,None,None,None),
	(2,308,"GtkImage",None,307,None,None,None,None,None),
	(2,309,"GtkLabel","skin-select-label",307,None,None,None,1,None),
	(2,310,"GtkCheckButton","skin-slim-check",305,None,None,None,1,None),
	(2,311,"GtkButton","skin-apply-button",305,None,None,None,2,None),
	(2,312,"GtkBox",None,304,None,None,None,1,None),
	(2,313,"GtkLabel",None,312,None,None,None,None,None),
	(2,314,"GtkDropDown","version-dropdown",312,None,None,None,1,None),
	(2,315,"GtkStringList","version-list",314,None,None,None,None,None),
	(2,316,"GtkButton","preferences-button",312,None,None,None,2,None),
	(2,317,"GtkButton","delete-button",312,None,None,None,3,None),
	(2,318,"GtkButton","install-new-button",312,None,None,None,4,None),
	(2,319,"GtkButton","launch-button",304,None,None,None,2,None),
	(2,322,"GtkBox",None,300,None,None,None,2,None),
	(2,323,"GtkListBox",None,322,None,None,None,None,None),
	(2,324,"GtkLabel","login-dialog-label",323,None,None,None,None,None),
	(2,325,"AdwPasswordEntryRow","login-dialog-entry",323,None,None,None,1,None),
	(2,326,"GtkLabel","login-wrong-password",322,None,None,None,1,None),
	(2,327,"AdwHeaderBar",None,23,None,None,None,None,None),
	(2,328,"GtkButton","preferences-apply-button",327,None,None,None,None,None),
	(2,329,"AdwActionRow",None,74,None,None,None,None,None),
	(2,330,"AdwActionRow",None,74,None,None,None,None,None),
	(2,335,"AdwActionRow",None,84,None,None,None,1,None),
	(2,337,"GtkSpinButton","startup-port",335,None,None,None,1,None),
	(2,338,"GtkAdjustment",None,337,None,None,None,None,None),
	(2,339,"AdwActionRow",None,84,None,None,None,None,None),
	(2,340,"AdwEntryRow","startup-server",339,None,None,None,None,None),
	(2,341,"GtkSpinButton","min-ram",329,None,None,None,1,None),
	(2,342,"GtkAdjustment","min-ram-adj",341,None,None,None,None,None),
	(2,343,"GtkSpinButton","max-ram",330,None,None,None,None,None),
	(2,344,"GtkAdjustment","max-ram-adj",343,None,None,None,None,None),
	(2,345,"GtkBox",None,260,None,None,None,2,None),
	(2,346,"GtkButton","minceraft-confirm",345,None,None,None,1,None),
	(2,347,"GtkLabel","minceraft-error-label",345,None,None,None,None,None),
	(2,348,"GtkBox",None,246,None,None,None,2,None),
	(2,349,"GtkButton","normal-confirm",348,None,None,None,2,None),
	(2,351,"GtkLabel","normal-error-label",348,None,None,None,None,None),
	(2,352,"GtkBox",None,238,None,None,None,None,None),
	(2,353,"GtkButton","2fa-confirm",352,None,None,None,1,None),
	(2,355,"GtkLabel","2fa-error-label",352,None,None,None,None,None),
	(2,356,"AdwClamp","install-page",274,None,None,None,None,None),
	(2,357,"GtkBox",None,356,None,None,None,None,None),
	(2,358,"GtkBox",None,357,None,None,None,None,None),
	(2,359,"GtkCheckButton","vanilla-check",358,None,None,None,None,None),
	(2,360,"GtkCheckButton","modloader",359,None,None,None,None,None),
	(2,361,"GtkCheckButton","fabric-check",358,None,None,None,1,None),
	(2,362,"GtkCheckButton","forge-check",358,None,None,None,2,None),
	(2,363,"GtkBox",None,357,None,None,None,1,None),
	(2,364,"GtkDropDown","install-version-dropdown",363,None,None,None,None,None),
	(2,365,"GtkStringList","install-version-list",364,None,None,None,None,None),
	(2,366,"GtkCheckButton","show-snapshots-check",363,None,None,None,1,None),
	(2,367,"GtkEntry","install-alias",357,None,None,None,2,None),
	(2,368,"GtkButton","install-button",357,None,None,None,3,None),
	(2,374,"GtkProgressBar","install-progress",357,None,None,None,4,None),
	(2,378,"GtkSpinner","normal-spinner",348,None,None,None,None,None),
	(2,380,"(external)","245",None,None,None,None,None,None),
	(2,381,"(external)","300",None,None,None,None,None,None),
	(2,382,"(external)","360",None,None,None,None,None,None),
	(2,384,"(external)","380",None,None,None,None,None,None),
	(2,385,"(external)","381",None,None,None,None,None,None),
	(2,386,"(external)","382",None,None,None,None,None,None),
	(2,389,"(external)","384",None,None,None,None,None,None),
	(2,390,"(external)","385",None,None,None,None,None,None),
	(2,391,"(external)","386",None,None,None,None,None,None),
	(2,393,"(external)","389",None,None,None,None,None,None),
	(2,394,"(external)","390",None,None,None,None,None,None),
	(2,395,"(external)","391",None,None,None,None,None,None),
	(2,396,"GtkMenuButton","account-menu-button",2,None,None,None,None,None),
	(2,397,"GtkPopoverMenu","account-popover",396,None,None,None,None,None)
  </object>
  <object_property>
	(2,1,"GtkWindow","default-height","900",None,None,None,None,None,None,None,None,None),
	(2,1,"GtkWindow","default-width","800",None,None,None,None,None,None,None,None,None),
	(2,1,"GtkWindow","icon-name","minceraft",None,None,None,None,None,None,None,None,None),
	(2,1,"GtkWindow","title","Minceraft",None,None,None,None,None,None,None,None,None),
	(2,3,"GtkMenuButton","icon-name","open-menu-symbolic",None,None,None,None,None,None,None,None,None),
	(2,3,"GtkMenuButton","popover",None,None,None,None,None,4,None,None,None,None),
	(2,14,"GtkButton","icon-name","view-refresh-symbolic",None,None,None,None,None,None,None,None,None),
	(2,14,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(2,14,"GtkWidget","has-tooltip","True",None,None,None,None,None,None,None,None,None),
	(2,14,"GtkWidget","tooltip-text","Reauthenticate",None,None,None,None,None,None,None,None,None),
	(2,14,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(2,23,"GtkDialog","use-header-bar","1",None,None,None,None,None,None,None,None,None),
	(2,23,"GtkWidget","height-request","400",None,None,None,None,None,None,None,None,None),
	(2,23,"GtkWidget","width-request","500",None,None,None,None,None,None,None,None,None),
	(2,23,"GtkWindow","default-height","500",None,None,None,None,None,None,None,None,None),
	(2,23,"GtkWindow","default-width","500",None,None,None,None,None,None,None,None,None),
	(2,23,"GtkWindow","hide-on-close","True",None,None,None,None,None,None,None,None,None),
	(2,23,"GtkWindow","modal","True",None,None,None,None,None,None,None,None,None),
	(2,23,"GtkWindow","title","Preferences",None,None,None,None,None,None,None,None,None),
	(2,23,"GtkWindow","titlebar",None,None,None,None,None,327,None,None,None,None),
	(2,24,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(2,74,"GtkListBox","selection-mode","none",None,None,None,None,None,None,None,None,None),
	(2,74,"GtkListBox","show-separators","True",None,None,None,None,None,None,None,None,None),
	(2,74,"GtkWidget","css-classes","boxed-list",None,None,None,None,None,None,None,None,None),
	(2,74,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(2,74,"GtkWidget","margin-bottom","10",None,None,None,None,None,None,None,None,None),
	(2,74,"GtkWidget","margin-end","20",None,None,None,None,None,None,None,None,None),
	(2,74,"GtkWidget","margin-start","20",None,None,None,None,None,None,None,None,None),
	(2,74,"GtkWidget","margin-top","10",None,None,None,None,None,None,None,None,None),
	(2,74,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(2,74,"GtkWidget","width-request","420",None,None,None,None,None,None,None,None,None),
	(2,84,"GtkListBox","selection-mode","none",None,None,None,None,None,None,None,None,None),
	(2,84,"GtkWidget","css-classes","boxed-list",None,None,None,None,None,None,None,None,None),
	(2,84,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(2,84,"GtkWidget","margin-bottom","10",None,None,None,None,None,None,None,None,None),
	(2,84,"GtkWidget","margin-end","20",None,None,None,None,None,None,None,None,None),
	(2,84,"GtkWidget","margin-start","20",None,None,None,None,None,None,None,None,None),
	(2,84,"GtkWidget","margin-top","10",None,None,None,None,None,None,None,None,None),
	(2,84,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(2,84,"GtkWidget","width-request","420",None,None,None,None,None,None,None,None,None),
	(2,135,"AdwAboutWindow","application-icon","minceraft",None,None,None,None,None,None,None,None,None),
	(2,135,"AdwAboutWindow","application-name","Minceraft",None,None,None,None,None,None,None,None,None),
	(2,135,"AdwAboutWindow","artists","Cdr_Johannsen",None,None,None,None,None,None,None,None,None),
	(2,135,"AdwAboutWindow","comments","A fast minecaft launcher",None,None,None,None,None,None,None,None,None),
	(2,135,"AdwAboutWindow","copyright","muslimitmilch, Cdr_Johannsen",None,None,None,None,None,None,None,None,None),
	(2,135,"AdwAboutWindow","designers","Cdr_Johannsen",None,None,None,None,None,None,None,None,None),
	(2,135,"AdwAboutWindow","developer-name","Cdr_Johannsen",None,None,None,None,None,None,None,None,None),
	(2,135,"AdwAboutWindow","developers","muslimitmilch\nCdr_Johannsen",None,None,None,None,None,None,None,None,None),
	(2,135,"AdwAboutWindow","documenters","Cdr_Johannsen",None,None,None,None,None,None,None,None,None),
	(2,135,"AdwAboutWindow","issue-url","https://github.com/muslimitmilch/minceraft/issues/new",None,None,None,None,None,None,None,None,None),
	(2,135,"AdwAboutWindow","license-type","gpl-3-0",None,None,None,None,None,None,None,None,None),
	(2,135,"AdwAboutWindow","support-url","https://github.com/muslimitmilch/minceraft/issues/new",None,None,None,None,None,None,None,None,None),
	(2,135,"AdwAboutWindow","version","1.0",None,None,None,None,None,None,None,None,None),
	(2,135,"AdwAboutWindow","website","https://github.com/muslimitmilch/minceraft",None,None,None,None,None,None,None,None,None),
	(2,135,"GtkWindow","hide-on-close","True",None,None,None,None,None,None,None,None,None),
	(2,147,"GtkAccessible","accessible-role","dialog",None,None,None,None,None,None,None,None,None),
	(2,147,"GtkMessageDialog","buttons","yes-no",None,None,None,None,None,None,None,None,None),
	(2,147,"GtkMessageDialog","message-type","warning",None,None,None,None,None,None,None,None,None),
	(2,147,"GtkMessageDialog","secondary-text","Do you really want to delete this version?",None,None,None,None,None,None,None,None,None),
	(2,147,"GtkMessageDialog","text","Delete version",None,None,None,None,None,None,None,None,None),
	(2,147,"GtkWindow","modal","True",None,None,None,None,None,None,None,None,None),
	(2,164,"GtkDropDown","model",None,None,None,None,None,165,None,None,None,None),
	(2,164,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(2,164,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(2,166,"GtkWidget","height-request","400",None,None,None,None,None,None,None,None,None),
	(2,166,"GtkWidget","width-request","500",None,None,None,None,None,None,None,None,None),
	(2,166,"GtkWindow","hide-on-close","True",None,None,None,None,None,None,None,None,None),
	(2,166,"GtkWindow","modal","True",None,None,None,None,None,None,None,None,None),
	(2,199,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(2,199,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(2,200,"AdwEntryRow","input-hints","no-emoji | no-spellcheck",None,None,None,None,None,None,None,None,None),
	(2,200,"AdwEntryRow","input-purpose","url",None,None,None,None,None,None,None,None,None),
	(2,200,"AdwPreferencesRow","title","URL",None,None,None,None,None,None,None,None,None),
	(2,200,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(2,200,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(2,203,"AdwEntryRow","input-hints","no-emoji | no-spellcheck",None,None,None,None,None,None,None,None,None),
	(2,203,"AdwEntryRow","input-purpose","url",None,None,None,None,None,None,None,None,None),
	(2,203,"AdwPreferencesRow","title","URL",None,None,None,None,None,None,None,None,None),
	(2,203,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(2,203,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(2,236,"AdwLeaflet","can-unfold","False",None,None,None,None,None,None,None,None,None),
	(2,236,"AdwLeaflet","transition-type","slide",None,None,None,None,None,None,None,None,None),
	(2,236,"AdwLeaflet","visible-child","259",None,None,None,None,None,None,None,None,None),
	(2,238,"AdwPreferencesGroup","title","Two Factor Authentication",None,None,None,None,None,None,None,None,None),
	(2,238,"GtkWidget","margin-end","20",None,None,None,None,None,None,None,None,None),
	(2,238,"GtkWidget","margin-start","20",None,None,None,None,None,None,None,None,None),
	(2,239,"GtkListBox","selection-mode","none",None,None,None,None,None,None,None,None,None),
	(2,239,"GtkWidget","css-classes","boxed-list",None,None,None,None,None,None,None,None,None),
	(2,239,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(2,239,"GtkWidget","margin-bottom","10",None,None,None,None,None,None,None,None,None),
	(2,239,"GtkWidget","margin-top","10",None,None,None,None,None,None,None,None,None),
	(2,239,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(2,239,"GtkWidget","width-request","420",None,None,None,None,None,None,None,None,None),
	(2,240,"GtkLabel","label","Your browser should have opened, paste the url you will be redirectet below",None,None,None,None,None,None,None,None,None),
	(2,240,"GtkLabel","natural-wrap-mode","word",None,None,None,None,None,None,None,None,None),
	(2,240,"GtkLabel","wrap","True",None,None,None,None,None,None,None,None,None),
	(2,240,"GtkWidget","margin-bottom","10",None,None,None,None,None,None,None,None,None),
	(2,240,"GtkWidget","margin-end","10",None,None,None,None,None,None,None,None,None),
	(2,240,"GtkWidget","margin-start","10",None,None,None,None,None,None,None,None,None),
	(2,240,"GtkWidget","margin-top","10",None,None,None,None,None,None,None,None,None),
	(2,241,"AdwEntryRow","input-hints","no-emoji | no-spellcheck",None,None,None,None,None,None,None,None,None),
	(2,241,"AdwEntryRow","input-purpose","url",None,None,None,None,None,None,None,None,None),
	(2,241,"AdwPreferencesRow","title","URL",None,None,None,None,None,None,None,None,None),
	(2,241,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(2,246,"AdwPreferencesGroup","title","Normal Authentication",None,None,None,None,None,None,None,None,None),
	(2,246,"GtkWidget","margin-end","20",None,None,None,None,None,None,None,None,None),
	(2,246,"GtkWidget","margin-start","20",None,None,None,None,None,None,None,None,None),
	(2,247,"GtkListBox","selection-mode","none",None,None,None,None,None,None,None,None,None),
	(2,247,"GtkWidget","css-classes","boxed-list",None,None,None,None,None,None,None,None,None),
	(2,247,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(2,247,"GtkWidget","margin-bottom","10",None,None,None,None,None,None,None,None,None),
	(2,247,"GtkWidget","margin-top","10",None,None,None,None,None,None,None,None,None),
	(2,247,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(2,247,"GtkWidget","width-request","420",None,None,None,None,None,None,None,None,None),
	(2,248,"AdwEntryRow","input-hints","no-emoji | no-spellcheck",None,None,None,None,None,None,None,None,None),
	(2,248,"AdwEntryRow","input-purpose","email",None,None,None,None,None,None,None,None,None),
	(2,248,"AdwPreferencesRow","title","Microsoft email",None,None,None,None,None,None,None,None,None),
	(2,249,"AdwPreferencesRow","title","Microsoft password",None,None,None,None,None,None,None,None,None),
	(2,254,"GtkListBox","selection-mode","none",None,None,None,None,None,None,None,None,None),
	(2,254,"GtkWidget","css-classes","boxed-list",None,None,None,None,None,None,None,None,None),
	(2,254,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(2,254,"GtkWidget","margin-bottom","10",None,None,None,None,None,None,None,None,None),
	(2,254,"GtkWidget","margin-end","20",None,None,None,None,None,None,None,None,None),
	(2,254,"GtkWidget","margin-start","20",None,None,None,None,None,None,None,None,None),
	(2,254,"GtkWidget","margin-top","10",None,None,None,None,None,None,None,None,None),
	(2,254,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(2,254,"GtkWidget","width-request","420",None,None,None,None,None,None,None,None,None),
	(2,260,"AdwPreferencesGroup","title","Setup minceraft-launcher account",None,None,None,None,None,None,None,None,None),
	(2,260,"GtkWidget","margin-end","20",None,None,None,None,None,None,None,None,None),
	(2,260,"GtkWidget","margin-start","20",None,None,None,None,None,None,None,None,None),
	(2,261,"GtkListBox","selection-mode","none",None,None,None,None,None,None,None,None,None),
	(2,261,"GtkWidget","css-classes","boxed-list",None,None,None,None,None,None,None,None,None),
	(2,261,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(2,261,"GtkWidget","margin-bottom","10",None,None,None,None,None,None,None,None,None),
	(2,261,"GtkWidget","margin-top","10",None,None,None,None,None,None,None,None,None),
	(2,261,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(2,261,"GtkWidget","width-request","420",None,None,None,None,None,None,None,None,None),
	(2,262,"AdwEntryRow","input-hints","no-emoji | no-spellcheck",None,None,None,None,None,None,None,None,None),
	(2,262,"AdwEntryRow","input-purpose","name",None,None,None,None,None,None,None,None,None),
	(2,262,"AdwPreferencesRow","title","Name",None,None,None,None,None,None,None,None,None),
	(2,263,"AdwPreferencesRow","title","Password",None,None,None,None,None,None,None,None,None),
	(2,264,"AdwPreferencesRow","title","Repeat Password",None,None,None,None,None,None,None,None,None),
	(2,271,"GtkButton","label","Normal Authentication",None,None,None,None,None,None,None,None,None),
	(2,272,"GtkButton","label","2 Factor Authentication",None,None,None,None,None,None,None,None,None),
	(2,274,"AdwLeaflet","can-unfold","False",None,None,None,None,None,None,None,None,None),
	(2,274,"AdwLeaflet","visible-child","300",None,None,None,None,None,None,None,None,None),
	(2,297,"GtkButton","icon-name","list-add-symbolic",None,None,None,None,None,None,None,None,None),
	(2,297,"GtkWidget","has-tooltip","True",None,None,None,None,None,None,None,None,None),
	(2,297,"GtkWidget","tooltip-text","Add account",None,None,None,None,None,None,None,None,None),
	(2,304,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(2,305,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(2,305,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(2,306,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(2,306,"GtkWidget","margin-bottom","10",None,None,None,None,None,None,None,None,None),
	(2,306,"GtkWidget","margin-end","10",None,None,None,None,None,None,None,None,None),
	(2,306,"GtkWidget","margin-start","10",None,None,None,None,None,None,None,None,None),
	(2,306,"GtkWidget","margin-top","10",None,None,None,None,None,None,None,None,None),
	(2,306,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(2,308,"GtkImage","icon-name","document-open-symbolic",None,None,None,None,None,None,None,None,None),
	(2,309,"GtkLabel","label","(None)",None,None,None,None,None,None,None,None,None),
	(2,310,"GtkCheckButton","label","slim",None,None,None,None,None,None,None,None,None),
	(2,310,"GtkWidget","margin-bottom","10",None,None,None,None,None,None,None,None,None),
	(2,310,"GtkWidget","margin-end","10",None,None,None,None,None,None,None,None,None),
	(2,310,"GtkWidget","margin-start","10",None,None,None,None,None,None,None,None,None),
	(2,310,"GtkWidget","margin-top","10",None,None,None,None,None,None,None,None,None),
	(2,311,"GtkButton","label","Apply",None,None,None,None,None,None,None,None,None),
	(2,311,"GtkWidget","margin-bottom","10",None,None,None,None,None,None,None,None,None),
	(2,311,"GtkWidget","margin-end","10",None,None,None,None,None,None,None,None,None),
	(2,311,"GtkWidget","margin-start","10",None,None,None,None,None,None,None,None,None),
	(2,311,"GtkWidget","margin-top","10",None,None,None,None,None,None,None,None,None),
	(2,312,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(2,312,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(2,313,"GtkLabel","label","Version:",None,None,None,None,None,None,None,None,None),
	(2,313,"GtkWidget","margin-bottom","10",None,None,None,None,None,None,None,None,None),
	(2,313,"GtkWidget","margin-end","3",None,None,None,None,None,None,None,None,None),
	(2,313,"GtkWidget","margin-start","3",None,None,None,None,None,None,None,None,None),
	(2,313,"GtkWidget","margin-top","10",None,None,None,None,None,None,None,None,None),
	(2,314,"GtkDropDown","model",None,None,None,None,None,315,None,None,None,None),
	(2,314,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(2,314,"GtkWidget","margin-bottom","10",None,None,None,None,None,None,None,None,None),
	(2,314,"GtkWidget","margin-end","3",None,None,None,None,None,None,None,None,None),
	(2,314,"GtkWidget","margin-start","3",None,None,None,None,None,None,None,None,None),
	(2,314,"GtkWidget","margin-top","10",None,None,None,None,None,None,None,None,None),
	(2,314,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(2,316,"GtkButton","icon-name","preferences-system-symbolic",None,None,None,None,None,None,None,None,None),
	(2,316,"GtkWidget","has-tooltip","True",None,None,None,None,None,None,None,None,None),
	(2,316,"GtkWidget","margin-bottom","10",None,None,None,None,None,None,None,None,None),
	(2,316,"GtkWidget","margin-end","3",None,None,None,None,None,None,None,None,None),
	(2,316,"GtkWidget","margin-start","3",None,None,None,None,None,None,None,None,None),
	(2,316,"GtkWidget","margin-top","10",None,None,None,None,None,None,None,None,None),
	(2,316,"GtkWidget","tooltip-text","preferences",None,None,None,None,None,None,None,None,None),
	(2,317,"GtkButton","icon-name","user-trash-symbolic",None,None,None,None,None,None,None,None,None),
	(2,317,"GtkWidget","has-tooltip","True",None,None,None,None,None,None,None,None,None),
	(2,317,"GtkWidget","margin-bottom","10",None,None,None,None,None,None,None,None,None),
	(2,317,"GtkWidget","margin-end","3",None,None,None,None,None,None,None,None,None),
	(2,317,"GtkWidget","margin-start","3",None,None,None,None,None,None,None,None,None),
	(2,317,"GtkWidget","margin-top","10",None,None,None,None,None,None,None,None,None),
	(2,317,"GtkWidget","tooltip-text","delete",None,None,None,None,None,None,None,None,None),
	(2,318,"GtkButton","has-frame","False",None,None,None,None,None,None,None,None,None),
	(2,318,"GtkButton","icon-name","list-add-symbolic",None,None,None,None,None,None,None,None,None),
	(2,318,"GtkWidget","has-tooltip","True",None,None,None,None,None,None,None,None,None),
	(2,318,"GtkWidget","margin-bottom","10",None,None,None,None,None,None,None,None,None),
	(2,318,"GtkWidget","margin-end","3",None,None,None,None,None,None,None,None,None),
	(2,318,"GtkWidget","margin-start","3",None,None,None,None,None,None,None,None,None),
	(2,318,"GtkWidget","margin-top","10",None,None,None,None,None,None,None,None,None),
	(2,318,"GtkWidget","tooltip-text","Install new version",None,None,None,None,None,None,None,None,None),
	(2,319,"GtkButton","label","Launch",None,None,None,None,None,None,None,None,None),
	(2,319,"GtkWidget","css-classes","suggested-action",None,None,None,None,None,None,None,None,None),
	(2,319,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(2,319,"GtkWidget","margin-bottom","10",None,None,None,None,None,None,None,None,None),
	(2,319,"GtkWidget","margin-end","10",None,None,None,None,None,None,None,None,None),
	(2,319,"GtkWidget","margin-start","10",None,None,None,None,None,None,None,None,None),
	(2,319,"GtkWidget","margin-top","10",None,None,None,None,None,None,None,None,None),
	(2,319,"GtkWidget","valign","end",None,None,None,None,None,None,None,None,None),
	(2,322,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(2,323,"GtkListBox","selection-mode","none",None,None,None,None,None,None,None,None,None),
	(2,323,"GtkWidget","css-classes","boxed-list",None,None,None,None,None,None,None,None,None),
	(2,323,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(2,323,"GtkWidget","margin-bottom","10",None,None,None,None,None,None,None,None,None),
	(2,323,"GtkWidget","margin-end","20",None,None,None,None,None,None,None,None,None),
	(2,323,"GtkWidget","margin-start","20",None,None,None,None,None,None,None,None,None),
	(2,323,"GtkWidget","margin-top","10",None,None,None,None,None,None,None,None,None),
	(2,323,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(2,323,"GtkWidget","width-request","420",None,None,None,None,None,None,None,None,None),
	(2,324,"GtkLabel","label","Enter your password for the selected user",None,None,None,None,None,None,None,None,None),
	(2,324,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(2,324,"GtkWidget","margin-bottom","10",None,None,None,None,None,None,None,None,None),
	(2,324,"GtkWidget","margin-end","10",None,None,None,None,None,None,None,None,None),
	(2,324,"GtkWidget","margin-start","10",None,None,None,None,None,None,None,None,None),
	(2,324,"GtkWidget","margin-top","10",None,None,None,None,None,None,None,None,None),
	(2,324,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(2,325,"AdwEntryRow","show-apply-button","True",None,None,None,None,None,None,None,None,None),
	(2,325,"AdwPreferencesRow","title","Password",None,None,None,None,None,None,None,None,None),
	(2,325,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(2,326,"GtkLabel","justify","right",None,None,None,None,None,None,None,None,None),
	(2,326,"GtkLabel","label","Wrong password",None,None,None,None,None,None,None,None,None),
	(2,326,"GtkWidget","css-classes","error",None,None,None,None,None,None,None,None,None),
	(2,326,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(2,326,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(2,326,"GtkWidget","visible","False",None,None,None,None,None,None,None,None,None),
	(2,328,"GtkButton","label","Apply",None,None,None,None,None,None,None,None,None),
	(2,328,"GtkWidget","css-classes","suggested-action",None,None,None,None,None,None,None,None,None),
	(2,329,"AdwPreferencesRow","title","Minimum RAM allocation",None,None,None,None,None,None,None,None,None),
	(2,330,"AdwPreferencesRow","title","Maximum RAM allocation",None,None,None,None,None,None,None,None,None),
	(2,335,"AdwPreferencesRow","title","Startup port",None,None,None,None,None,None,None,None,None),
	(2,337,"GtkSpinButton","adjustment",None,None,None,None,None,338,None,None,None,None),
	(2,337,"GtkSpinButton","climb-rate","1.0",None,None,None,None,None,None,None,None,None),
	(2,337,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(2,337,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(2,338,"GtkAdjustment","lower","1.0",None,None,None,None,None,None,None,None,None),
	(2,338,"GtkAdjustment","step-increment","1.0",None,None,None,None,None,None,None,None,None),
	(2,338,"GtkAdjustment","upper","65535.0",None,None,None,None,None,None,None,None,None),
	(2,338,"GtkAdjustment","value","25565.0",None,None,None,None,None,None,None,None,None),
	(2,339,"AdwPreferencesRow","title","Startup server",None,None,None,None,None,None,None,None,None),
	(2,340,"AdwEntryRow","input-hints","no-emoji | no-spellcheck",None,None,None,None,None,None,None,None,None),
	(2,340,"AdwPreferencesRow","title","Address",None,None,None,None,None,None,None,None,None),
	(2,340,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(2,340,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(2,341,"GtkSpinButton","adjustment",None,None,None,None,None,342,None,None,None,None),
	(2,341,"GtkSpinButton","climb-rate","1.0",None,None,None,None,None,None,None,None,None),
	(2,341,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(2,341,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(2,342,"GtkAdjustment","lower","1.0",None,None,None,None,None,None,None,None,None),
	(2,342,"GtkAdjustment","step-increment","1.0",None,None,None,None,None,None,None,None,None),
	(2,342,"GtkAdjustment","upper","2.0",None,None,None,None,None,None,None,None,None),
	(2,342,"GtkAdjustment","value","2.0",None,None,None,None,None,None,None,None,None),
	(2,343,"GtkSpinButton","adjustment",None,None,None,None,None,344,None,None,None,None),
	(2,343,"GtkSpinButton","climb-rate","1.0",None,None,None,None,None,None,None,None,None),
	(2,343,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(2,343,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(2,344,"GtkAdjustment","lower","2.0",None,None,None,None,None,None,None,None,None),
	(2,344,"GtkAdjustment","step-increment","1.0",None,None,None,None,None,None,None,None,None),
	(2,344,"GtkAdjustment","upper","255.0",None,None,None,None,None,None,None,None,None),
	(2,344,"GtkAdjustment","value","2.0",None,None,None,None,None,None,None,None,None),
	(2,345,"GtkBox","spacing","3",None,None,None,None,None,None,None,None,None),
	(2,345,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(2,345,"GtkWidget","margin-end","20",None,None,None,None,None,None,None,None,None),
	(2,345,"GtkWidget","margin-start","20",None,None,None,None,None,None,None,None,None),
	(2,346,"GtkButton","label","Confirm",None,None,None,None,None,None,None,None,None),
	(2,346,"GtkWidget","css-classes","suggested-action",None,None,None,None,None,None,None,None,None),
	(2,346,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(2,346,"GtkWidget","valign","end",None,None,None,None,None,None,None,None,None),
	(2,347,"GtkWidget","css-classes","error",None,None,None,None,None,None,None,None,None),
	(2,348,"GtkBox","spacing","3",None,None,None,None,None,None,None,None,None),
	(2,348,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(2,348,"GtkWidget","margin-end","20",None,None,None,None,None,None,None,None,None),
	(2,348,"GtkWidget","margin-start","20",None,None,None,None,None,None,None,None,None),
	(2,349,"GtkButton","label","Confirm",None,None,None,None,None,None,None,None,None),
	(2,349,"GtkWidget","css-classes","suggested-action",None,None,None,None,None,None,None,None,None),
	(2,349,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(2,349,"GtkWidget","valign","end",None,None,None,None,None,None,None,None,None),
	(2,351,"GtkWidget","css-classes","error",None,None,None,None,None,None,None,None,None),
	(2,352,"GtkBox","spacing","3",None,None,None,None,None,None,None,None,None),
	(2,352,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(2,353,"GtkButton","label","Confirm",None,None,None,None,None,None,None,None,None),
	(2,353,"GtkWidget","css-classes","suggested-action",None,None,None,None,None,None,None,None,None),
	(2,353,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(2,353,"GtkWidget","valign","end",None,None,None,None,None,None,None,None,None),
	(2,355,"GtkWidget","css-classes","error",None,None,None,None,None,None,None,None,None),
	(2,357,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(2,357,"GtkWidget","margin-bottom","10",None,None,None,None,None,None,None,None,None),
	(2,357,"GtkWidget","margin-end","20",None,None,None,None,None,None,None,None,None),
	(2,357,"GtkWidget","margin-start","20",None,None,None,None,None,None,None,None,None),
	(2,357,"GtkWidget","margin-top","10",None,None,None,None,None,None,None,None,None),
	(2,358,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(2,358,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(2,358,"GtkWidget","width-request","420",None,None,None,None,None,None,None,None,None),
	(2,359,"GtkCheckButton","active","True",None,None,None,None,None,None,None,None,None),
	(2,359,"GtkCheckButton","group",None,None,None,None,None,360,None,None,None,None),
	(2,359,"GtkCheckButton","label","Vanilla",None,None,None,None,None,None,None,None,None),
	(2,359,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(2,361,"GtkCheckButton","group","360",None,None,None,None,None,None,None,None,None),
	(2,361,"GtkCheckButton","label","Fabric",None,None,None,None,None,None,None,None,None),
	(2,361,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(2,362,"GtkCheckButton","group","360",None,None,None,None,None,None,None,None,None),
	(2,362,"GtkCheckButton","label","Forge",None,None,None,None,None,None,None,None,None),
	(2,362,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(2,363,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(2,363,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(2,363,"GtkWidget","width-request","420",None,None,None,None,None,None,None,None,None),
	(2,364,"GtkDropDown","enable-search","True",None,None,None,None,None,None,None,None,None),
	(2,364,"GtkDropDown","model",None,None,None,None,None,365,None,None,None,None),
	(2,364,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(2,364,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(2,366,"GtkCheckButton","label","show snapshots",None,None,None,None,None,None,None,None,None),
	(2,366,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(2,366,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(2,367,"GtkEntry","input-hints","no-emoji | no-spellcheck",None,None,None,None,None,None,None,None,None),
	(2,367,"GtkEntry","placeholder-text","(Optional) Profile name",None,None,None,None,None,None,None,None,None),
	(2,367,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(2,367,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(2,367,"GtkWidget","width-request","300",None,None,None,None,None,None,None,None,None),
	(2,368,"GtkButton","label","Install",None,None,None,None,None,None,None,None,None),
	(2,368,"GtkWidget","css-classes","suggested-action",None,None,None,None,None,None,None,None,None),
	(2,368,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(2,368,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(2,374,"GtkProgressBar","fraction","0.3",None,None,None,None,None,None,None,None,None),
	(2,374,"GtkProgressBar","show-text","True",None,None,None,None,None,None,None,None,None),
	(2,374,"GtkWidget","visible","False",None,None,None,None,None,None,None,None,None),
	(2,396,"GtkMenuButton","label","User",None,None,None,None,None,None,None,None,None),
	(2,396,"GtkMenuButton","popover",None,None,None,None,None,397,None,None,None,None)
  </object_property>
</cambalache-project>
