<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.12.0" target_tk="gtk-4.0">
  <ui>
	(2,None,"minceraft_gtk.ui","minceraft_gtk.ui","A Minecraft launcher","muslimitmilch, Cdr_Johannsen","muslimitmilch, Cdr_Johannsen",None,None,None,None)
  </ui>
  <ui_library>
	(2,"gtk","4.10",None)
  </ui_library>
  <object>
	(2,1,"GtkApplicationWindow","win",None,None,None,None,None,None),
	(2,2,"GtkHeaderBar","header",1,None,"titlebar",None,None,None),
	(2,3,"GtkMenuButton","hamburger",2,None,"end",None,None,None),
	(2,4,"GtkPopoverMenu","hamburger-popover",3,None,None,None,None,None),
	(2,6,"GtkBox","main_box",1,None,None,None,1,None),
	(2,7,"GtkBox",None,6,None,None,None,1,None),
	(2,12,"GtkButton","launch-button",6,None,None,None,2,None),
	(2,14,"GtkButton","reauth-button",2,None,None,None,None,None),
	(2,23,"GtkDialog","preferences",None,None,None,None,None,None),
	(2,24,"GtkBox",None,23,None,None,None,None,None),
	(2,40,"GtkLabel",None,7,None,None,None,None,None),
	(2,48,"GtkDropDown","version-dropdown",7,None,None,None,1,None),
	(2,49,"GtkStringList","version-list",48,None,None,None,None,None),
	(2,51,"GtkButton","preferences-button",7,None,None,None,2,None),
	(2,53,"GtkButton","delete-button",7,None,None,None,3,None),
	(2,74,"GtkListBox",None,24,None,None,None,None,None),
	(2,75,"GtkBox",None,74,None,None,None,None,None),
	(2,79,"GtkBox",None,74,None,None,None,1,None),
	(2,84,"GtkListBox",None,24,None,None,None,1,None),
	(2,96,"GtkLabel",None,75,None,None,None,None,None),
	(2,97,"GtkSpinButton","min-ram",75,None,None,None,1,None),
	(2,98,"GtkAdjustment",None,97,None,None,None,None,None),
	(2,99,"GtkLabel",None,79,None,None,None,None,None),
	(2,100,"GtkSpinButton","max-ram",79,None,None,None,1,None),
	(2,101,"GtkAdjustment",None,100,None,None,None,None,None),
	(2,102,"GtkDialog","install",None,None,None,None,None,None),
	(2,108,"GtkBox",None,102,None,None,None,None,None),
	(2,109,"GtkBox",None,108,None,None,None,1,None),
	(2,110,"GtkDropDown","install-version-dropdown",109,None,None,None,None,None),
	(2,111,"GtkStringList","install-version-list",110,None,None,None,None,None),
	(2,120,"GtkBox",None,108,None,None,None,None,None),
	(2,121,"GtkCheckButton","vanilla-check",120,None,None,None,None,None),
	(2,127,"GtkCheckButton","modloader",121,None,None,None,None,None),
	(2,128,"GtkCheckButton","fabric-check",120,None,None,None,None,None),
	(2,129,"GtkCheckButton","forge-check",120,None,None,None,2,None),
	(2,132,"GtkCheckButton","show-snapshots-check",109,None,None,None,None,None),
	(2,133,"GtkButton","install-button",108,None,None,None,2,None),
	(2,134,"GtkButton","install-dialog-button",7,None,None,None,4,None),
	(2,135,"AdwAboutWindow","about",None,None,None,None,None,None),
	(2,142,"GtkBox",None,4,None,None,None,None,None),
	(2,143,"GtkButton","about-button",142,None,None,None,None,None),
	(2,147,"GtkMessageDialog","delete-alert",None,None,None,None,None,None),
	(2,155,"GtkBox",None,6,None,None,None,None,None),
	(2,156,"GtkButton","skin-select-button",155,None,None,None,None,None),
	(2,157,"GtkBox",None,156,None,None,None,None,None),
	(2,158,"GtkImage",None,157,None,None,None,None,None),
	(2,159,"GtkLabel","skin-select-label",157,None,None,None,1,None),
	(2,162,"GtkCheckButton","skin-slim-check",155,None,None,None,None,None),
	(2,163,"GtkButton","skin-apply-button",155,None,None,None,None,None),
	(2,166,"GtkDialog","add-account-dialog",None,None,None,None,None,None),
	(2,167,"AdwCarousel",None,166,None,None,None,None,None),
	(2,168,"AdwClamp",None,167,None,None,None,None,None),
	(2,169,"AdwPreferencesGroup",None,168,None,None,None,None,None),
	(2,171,"GtkListBox",None,169,None,None,None,None,None),
	(2,172,"AdwEntryRow","minceraft-name",171,None,None,None,None,None),
	(2,173,"AdwPasswordEntryRow","minceraft-password",171,None,None,None,None,None),
	(2,174,"AdwPasswordEntryRow","minceraft-password2",171,None,None,None,None,None),
	(2,175,"GtkButton","minceraft-confirm",169,None,None,None,None,None),
	(2,176,"AdwClamp",None,167,None,None,None,None,None),
	(2,177,"GtkListBox",None,176,None,None,None,None,None),
	(2,178,"AdwActionRow","normal-auth-action",177,None,None,None,None,None),
	(2,179,"AdwActionRow","2fa-action",177,None,None,None,1,None),
	(2,180,"AdwClamp",None,167,None,None,None,None,None),
	(2,186,"AdwPreferencesGroup",None,180,None,None,None,None,None),
	(2,187,"GtkListBox",None,186,None,None,None,None,None),
	(2,188,"AdwEntryRow","microsoft-mail",187,None,None,None,None,None),
	(2,189,"AdwPasswordEntryRow","microsoft-password",187,None,None,None,1,None),
	(2,190,"GtkButton","normal-confirm",186,None,None,None,1,None),
	(2,193,"AdwClamp",None,167,None,None,None,None,None),
	(2,194,"AdwPreferencesGroup",None,193,None,None,None,None,None),
	(2,196,"GtkButton","2fa-confirm",194,None,None,None,2,None),
	(2,202,"GtkListBox",None,194,None,None,None,1,None),
	(2,205,"GtkLabel",None,202,None,None,None,1,None),
	(2,206,"AdwEntryRow","2fa-url",202,None,None,None,1,None),
	(2,207,"GtkMenuButton","account-button",2,None,None,None,None,None),
	(2,208,"GtkPopoverMenu","account-popover",207,None,None,None,None,None),
	(2,209,"GtkBox","account-popover-box",208,None,None,None,None,None),
	(2,210,"GtkSeparator",None,209,None,None,None,None,None),
	(2,211,"GtkButton","new-account-button",209,None,None,None,None,None),
	(2,212,"GtkDialog","login-dialog",None,None,None,None,None,None),
	(2,219,"GtkListBox",None,212,None,None,None,None,None),
	(2,220,"GtkLabel","login-dialog-label",219,None,None,None,None,None),
	(2,223,"AdwPasswordEntryRow","login-dialog-entry",219,None,None,None,1,None),
	(2,226,"GtkBox",None,84,None,None,None,None,None),
	(2,227,"AdwEntryRow","startup-server",226,None,None,None,None,None),
	(2,233,"GtkSpinButton","startup-port",226,None,None,None,None,None),
	(2,234,"GtkAdjustment",None,233,None,None,None,None,None)
  </object>
  <object_property>
	(2,1,"GtkWindow","default-height","900",None,None,None,None,None,None,None,None,None),
	(2,1,"GtkWindow","default-width","800",None,None,None,None,None,None,None,None,None),
	(2,1,"GtkWindow","icon-name","minceraft",None,None,None,None,None,None,None,None,None),
	(2,1,"GtkWindow","title","Minceraft",None,None,None,None,None,None,None,None,None),
	(2,3,"GtkMenuButton","icon-name","open-menu-symbolic",None,None,None,None,None,None,None,None,None),
	(2,3,"GtkMenuButton","popover",None,None,None,None,None,4,None,None,None,None),
	(2,4,"GtkPopover","child",None,None,None,None,None,142,None,None,None,None),
	(2,6,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(2,7,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(2,7,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(2,12,"GtkButton","label","Launch",None,None,None,None,None,None,None,None,None),
	(2,12,"GtkWidget","css-classes","suggested-action",None,None,None,None,None,None,None,None,None),
	(2,12,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(2,12,"GtkWidget","valign","end",None,None,None,None,None,None,None,None,None),
	(2,14,"GtkButton","icon-name","view-refresh-symbolic",None,None,None,None,None,None,None,None,None),
	(2,14,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(2,14,"GtkWidget","has-tooltip","True",None,None,None,None,None,None,None,None,None),
	(2,14,"GtkWidget","tooltip-text","Reauthenticate",None,None,None,None,None,None,None,None,None),
	(2,14,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(2,23,"GtkDialog","use-header-bar","1",None,None,None,None,None,None,None,None,None),
	(2,23,"GtkWindow","default-height","500",None,None,None,None,None,None,None,None,None),
	(2,23,"GtkWindow","default-width","500",None,None,None,None,None,None,None,None,None),
	(2,23,"GtkWindow","hide-on-close","True",None,None,None,None,None,None,None,None,None),
	(2,23,"GtkWindow","modal","True",None,None,None,None,None,None,None,None,None),
	(2,23,"GtkWindow","title","Preferences",None,None,None,None,None,None,None,None,None),
	(2,23,"GtkWindow","transient-for","1",None,None,None,None,None,None,None,None,None),
	(2,24,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(2,40,"GtkLabel","label","Version:",None,None,None,None,None,None,None,None,None),
	(2,48,"GtkDropDown","enable-search","True",None,None,None,None,None,None,None,None,None),
	(2,48,"GtkDropDown","model",None,None,None,None,None,49,None,None,None,None),
	(2,48,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(2,48,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(2,51,"GtkButton","icon-name","preferences-system-symbolic",None,None,None,None,None,None,None,None,None),
	(2,51,"GtkWidget","has-tooltip","True",None,None,None,None,None,None,None,None,None),
	(2,51,"GtkWidget","tooltip-text","preferences",None,None,None,None,None,None,None,None,None),
	(2,53,"GtkButton","icon-name","user-trash-symbolic",None,None,None,None,None,None,None,None,None),
	(2,53,"GtkWidget","has-tooltip","True",None,None,None,None,None,None,None,None,None),
	(2,53,"GtkWidget","tooltip-text","delete",None,None,None,None,None,None,None,None,None),
	(2,74,"GtkListBox","selection-mode","none",None,None,None,None,None,None,None,None,None),
	(2,74,"GtkListBox","show-separators","True",None,None,None,None,None,None,None,None,None),
	(2,74,"GtkWidget","css-classes","boxed-list",None,None,None,None,None,None,None,None,None),
	(2,74,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(2,74,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(2,74,"GtkWidget","width-request","420",None,None,None,None,None,None,None,None,None),
	(2,75,"GtkBox","homogeneous","True",None,None,None,None,None,None,None,None,None),
	(2,75,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(2,75,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(2,79,"GtkBox","homogeneous","True",None,None,None,None,None,None,None,None,None),
	(2,79,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(2,79,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(2,84,"GtkListBox","selection-mode","none",None,None,None,None,None,None,None,None,None),
	(2,84,"GtkWidget","css-classes","boxed-list",None,None,None,None,None,None,None,None,None),
	(2,84,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(2,84,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(2,84,"GtkWidget","width-request","420",None,None,None,None,None,None,None,None,None),
	(2,96,"GtkLabel","label","Minimum RAM allocation",None,None,None,None,None,None,None,None,None),
	(2,96,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(2,97,"GtkSpinButton","adjustment",None,None,None,None,None,98,None,None,None,None),
	(2,97,"GtkSpinButton","climb-rate","1.0",None,None,None,None,None,None,None,None,None),
	(2,97,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(2,97,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(2,98,"GtkAdjustment","lower","1.0",None,None,None,None,None,None,None,None,None),
	(2,98,"GtkAdjustment","step-increment","1.0",None,None,None,None,None,None,None,None,None),
	(2,98,"GtkAdjustment","upper","16.0",None,None,None,None,None,None,None,None,None),
	(2,98,"GtkAdjustment","value","2.0",None,None,None,None,None,None,None,None,None),
	(2,99,"GtkLabel","label","Maximum RAM allocation",None,None,None,None,None,None,None,None,None),
	(2,99,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(2,100,"GtkSpinButton","adjustment",None,None,None,None,None,101,None,None,None,None),
	(2,100,"GtkSpinButton","climb-rate","1.0",None,None,None,None,None,None,None,None,None),
	(2,100,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(2,100,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(2,101,"GtkAdjustment","lower","1.0",None,None,None,None,None,None,None,None,None),
	(2,101,"GtkAdjustment","step-increment","1.0",None,None,None,None,None,None,None,None,None),
	(2,101,"GtkAdjustment","upper","16.0",None,None,None,None,None,None,None,None,None),
	(2,101,"GtkAdjustment","value","2.0",None,None,None,None,None,None,None,None,None),
	(2,102,"GtkWindow","hide-on-close","True",None,None,None,None,None,None,None,None,None),
	(2,102,"GtkWindow","modal","True",None,None,None,None,None,None,None,None,None),
	(2,102,"GtkWindow","title","Install",None,None,None,None,None,None,None,None,None),
	(2,102,"GtkWindow","transient-for","1",None,None,None,None,None,None,None,None,None),
	(2,108,"GtkBox","homogeneous","True",None,None,None,None,None,None,None,None,None),
	(2,108,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(2,109,"GtkBox","homogeneous","True",None,None,None,None,None,None,None,None,None),
	(2,109,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(2,110,"GtkDropDown","enable-search","True",None,None,None,None,None,None,None,None,None),
	(2,110,"GtkDropDown","model",None,None,None,None,None,111,None,None,None,None),
	(2,110,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(2,110,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(2,120,"GtkBox","homogeneous","True",None,None,None,None,None,None,None,None,None),
	(2,120,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(2,121,"GtkCheckButton","active","True",None,None,None,None,None,None,None,None,None),
	(2,121,"GtkCheckButton","group",None,None,None,None,None,127,None,None,None,None),
	(2,121,"GtkCheckButton","label","Vanilla",None,None,None,None,None,None,None,None,None),
	(2,121,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(2,128,"GtkCheckButton","group","127",None,None,None,None,None,None,None,None,None),
	(2,128,"GtkCheckButton","label","Fabric",None,None,None,None,None,None,None,None,None),
	(2,128,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(2,129,"GtkCheckButton","group","127",None,None,None,None,None,None,None,None,None),
	(2,129,"GtkCheckButton","label","Forge",None,None,None,None,None,None,None,None,None),
	(2,129,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(2,132,"GtkCheckButton","label","show snapshots",None,None,None,None,None,None,None,None,None),
	(2,132,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(2,132,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(2,133,"GtkButton","label","Install",None,None,None,None,None,None,None,None,None),
	(2,133,"GtkWidget","css-classes","suggested-action",None,None,None,None,None,None,None,None,None),
	(2,133,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(2,133,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(2,134,"GtkButton","has-frame","False",None,None,None,None,None,None,None,None,None),
	(2,134,"GtkButton","icon-name","list-add-symbolic",None,None,None,None,None,None,None,None,None),
	(2,134,"GtkWidget","has-tooltip","True",None,None,None,None,None,None,None,None,None),
	(2,134,"GtkWidget","tooltip-text","Install new version",None,None,None,None,None,None,None,None,None),
	(2,135,"AdwAboutWindow","application-icon","minceraft",None,None,None,None,None,None,None,None,None),
	(2,135,"AdwAboutWindow","application-name","Minceraft",None,None,None,None,None,None,None,None,None),
	(2,135,"AdwAboutWindow","artists","Cdr_Johannsen",None,None,None,None,None,None,None,None,None),
	(2,135,"AdwAboutWindow","comments","A fast minecaft launcher",None,None,None,None,None,None,None,None,None),
	(2,135,"AdwAboutWindow","copyright","muslimitmilch, Cdr_Johannsen",None,None,None,None,None,None,None,None,None),
	(2,135,"AdwAboutWindow","designers","Cdr_Johannsen",None,None,None,None,None,None,None,None,None),
	(2,135,"AdwAboutWindow","developer-name","Cdr_Johannsen",None,None,None,None,None,None,None,None,None),
	(2,135,"AdwAboutWindow","developers","muslimitmilch\nCdr_Johannsen",None,None,None,None,None,None,None,None,None),
	(2,135,"AdwAboutWindow","documenters","Cdr_Johannsen",None,None,None,None,None,None,None,None,None),
	(2,135,"AdwAboutWindow","issue-url","https://github.com/muslimitmilch/minceraft/issues/new",None,None,None,None,None,None,None,None,None),
	(2,135,"AdwAboutWindow","license-type","gpl-3-0",None,None,None,None,None,None,None,None,None),
	(2,135,"AdwAboutWindow","support-url","https://github.com/muslimitmilch/minceraft/issues/new",None,None,None,None,None,None,None,None,None),
	(2,135,"AdwAboutWindow","version","1.0",None,None,None,None,None,None,None,None,None),
	(2,135,"AdwAboutWindow","website","https://github.com/muslimitmilch/minceraft",None,None,None,None,None,None,None,None,None),
	(2,135,"GtkWindow","hide-on-close","True",None,None,None,None,None,None,None,None,None),
	(2,135,"GtkWindow","transient-for","1",None,None,None,None,None,None,None,None,None),
	(2,142,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(2,143,"GtkButton","has-frame","False",None,None,None,None,None,None,None,None,None),
	(2,143,"GtkButton","label","About",None,None,None,None,None,None,None,None,None),
	(2,147,"GtkAccessible","accessible-role","dialog",None,None,None,None,None,None,None,None,None),
	(2,147,"GtkMessageDialog","buttons","yes-no",None,None,None,None,None,None,None,None,None),
	(2,147,"GtkMessageDialog","message-type","warning",None,None,None,None,None,None,None,None,None),
	(2,147,"GtkMessageDialog","secondary-text","Do you really want to delete this version?",None,None,None,None,None,None,None,None,None),
	(2,147,"GtkMessageDialog","text","Delete version",None,None,None,None,None,None,None,None,None),
	(2,147,"GtkWindow","modal","True",None,None,None,None,None,None,None,None,None),
	(2,147,"GtkWindow","transient-for","1",None,None,None,None,None,None,None,None,None),
	(2,155,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(2,155,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(2,156,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(2,156,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(2,158,"GtkImage","icon-name","document-open-symbolic",None,None,None,None,None,None,None,None,None),
	(2,159,"GtkLabel","label","(None)",None,None,None,None,None,None,None,None,None),
	(2,162,"GtkCheckButton","label","slim",None,None,None,None,None,None,None,None,None),
	(2,163,"GtkButton","label","Apply",None,None,None,None,None,None,None,None,None),
	(2,164,"GtkDropDown","model",None,None,None,None,None,165,None,None,None,None),
	(2,164,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(2,164,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(2,166,"GtkWindow","hide-on-close","True",None,None,None,None,None,None,None,None,None),
	(2,166,"GtkWindow","modal","True",None,None,None,None,None,None,None,None,None),
	(2,166,"GtkWindow","transient-for","1",None,None,None,None,None,None,None,None,None),
	(2,169,"AdwPreferencesGroup","title","Setup minceraft-launcher account",None,None,None,None,None,None,None,None,None),
	(2,171,"GtkListBox","selection-mode","none",None,None,None,None,None,None,None,None,None),
	(2,171,"GtkWidget","css-classes","boxed-list",None,None,None,None,None,None,None,None,None),
	(2,171,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(2,172,"AdwEntryRow","input-hints","no-emoji | no-spellcheck",None,None,None,None,None,None,None,None,None),
	(2,172,"AdwEntryRow","input-purpose","name",None,None,None,None,None,None,None,None,None),
	(2,172,"AdwPreferencesRow","title","Name",None,None,None,None,None,None,None,None,None),
	(2,173,"AdwPreferencesRow","title","Password",None,None,None,None,None,None,None,None,None),
	(2,174,"AdwPreferencesRow","title","Repeat Password",None,None,None,None,None,None,None,None,None),
	(2,175,"GtkButton","label","Confirm",None,None,None,None,None,None,None,None,None),
	(2,175,"GtkWidget","css-classes","suggested-action",None,None,None,None,None,None,None,None,None),
	(2,175,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(2,175,"GtkWidget","valign","end",None,None,None,None,None,None,None,None,None),
	(2,177,"GtkWidget","css-classes","boxed-list",None,None,None,None,None,None,None,None,None),
	(2,177,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(2,177,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(2,178,"AdwPreferencesRow","title","Normal Authentication",None,None,None,None,None,None,None,None,None),
	(2,179,"AdwPreferencesRow","title","2 Factor Authentication",None,None,None,None,None,None,None,None,None),
	(2,186,"AdwPreferencesGroup","title","Normal Authentication",None,None,None,None,None,None,None,None,None),
	(2,187,"GtkWidget","css-classes","boxed-list",None,None,None,None,None,None,None,None,None),
	(2,188,"AdwEntryRow","input-hints","no-emoji | no-spellcheck",None,None,None,None,None,None,None,None,None),
	(2,188,"AdwEntryRow","input-purpose","email",None,None,None,None,None,None,None,None,None),
	(2,188,"AdwPreferencesRow","title","Microsoft email",None,None,None,None,None,None,None,None,None),
	(2,189,"AdwPreferencesRow","title","Microsoft password",None,None,None,None,None,None,None,None,None),
	(2,190,"GtkButton","label","Confirm",None,None,None,None,None,None,None,None,None),
	(2,190,"GtkWidget","css-classes","suggested-action",None,None,None,None,None,None,None,None,None),
	(2,190,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(2,190,"GtkWidget","valign","end",None,None,None,None,None,None,None,None,None),
	(2,194,"AdwPreferencesGroup","title","Two Factor Authentication",None,None,None,None,None,None,None,None,None),
	(2,196,"GtkButton","label","Confirm",None,None,None,None,None,None,None,None,None),
	(2,196,"GtkWidget","css-classes","suggested-action",None,None,None,None,None,None,None,None,None),
	(2,196,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(2,196,"GtkWidget","valign","end",None,None,None,None,None,None,None,None,None),
	(2,199,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(2,199,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(2,200,"AdwEntryRow","input-hints","no-emoji | no-spellcheck",None,None,None,None,None,None,None,None,None),
	(2,200,"AdwEntryRow","input-purpose","url",None,None,None,None,None,None,None,None,None),
	(2,200,"AdwPreferencesRow","title","URL",None,None,None,None,None,None,None,None,None),
	(2,200,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(2,200,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(2,202,"GtkWidget","css-classes","boxed-list",None,None,None,None,None,None,None,None,None),
	(2,202,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(2,202,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(2,203,"AdwEntryRow","input-hints","no-emoji | no-spellcheck",None,None,None,None,None,None,None,None,None),
	(2,203,"AdwEntryRow","input-purpose","url",None,None,None,None,None,None,None,None,None),
	(2,203,"AdwPreferencesRow","title","URL",None,None,None,None,None,None,None,None,None),
	(2,203,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(2,203,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(2,205,"GtkLabel","label","Your browser should have opened, paste the url you will be redirectet below",None,None,None,None,None,None,None,None,None),
	(2,205,"GtkLabel","natural-wrap-mode","word",None,None,None,None,None,None,None,None,None),
	(2,205,"GtkLabel","wrap","True",None,None,None,None,None,None,None,None,None),
	(2,206,"AdwEntryRow","input-hints","no-emoji | no-spellcheck",None,None,None,None,None,None,None,None,None),
	(2,206,"AdwEntryRow","input-purpose","url",None,None,None,None,None,None,None,None,None),
	(2,206,"AdwPreferencesRow","title","URL",None,None,None,None,None,None,None,None,None),
	(2,206,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(2,206,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(2,207,"GtkMenuButton","label","Account",None,None,None,None,None,None,None,None,None),
	(2,207,"GtkMenuButton","popover",None,None,None,None,None,208,None,None,None,None),
	(2,208,"GtkPopover","child",None,None,None,None,None,209,None,None,None,None),
	(2,209,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(2,211,"GtkButton","label","Add new",None,None,None,None,None,None,None,None,None),
	(2,212,"GtkWindow","modal","True",None,None,None,None,None,None,None,None,None),
	(2,212,"GtkWindow","title","Password for user",None,None,None,None,None,None,None,None,None),
	(2,212,"GtkWindow","transient-for","1",None,None,None,None,None,None,None,None,None),
	(2,219,"GtkListBox","selection-mode","none",None,None,None,None,None,None,None,None,None),
	(2,219,"GtkWidget","css-classes","boxed-list",None,None,None,None,None,None,None,None,None),
	(2,220,"GtkLabel","label","Enter your password for the selected user",None,None,None,None,None,None,None,None,None),
	(2,220,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(2,220,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(2,223,"AdwPreferencesRow","title","Password",None,None,None,None,None,None,None,None,None),
	(2,223,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(2,223,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(2,227,"AdwEntryRow","input-hints","no-emoji | no-spellcheck",None,None,None,None,None,None,None,None,None),
	(2,227,"AdwPreferencesRow","title","Startup server",None,None,None,None,None,None,None,None,None),
	(2,227,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(2,227,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(2,233,"GtkSpinButton","adjustment",None,None,None,None,None,234,None,None,None,None),
	(2,233,"GtkSpinButton","climb-rate","1.0",None,None,None,None,None,None,None,None,None),
	(2,233,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(2,233,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(2,234,"GtkAdjustment","lower","1.0",None,None,None,None,None,None,None,None,None),
	(2,234,"GtkAdjustment","step-increment","1.0",None,None,None,None,None,None,None,None,None),
	(2,234,"GtkAdjustment","upper","65535.0",None,None,None,None,None,None,None,None,None),
	(2,234,"GtkAdjustment","value","25565.0",None,None,None,None,None,None,None,None,None)
  </object_property>
</cambalache-project>
