<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.12.0" target_tk="gtk-4.0">
  <ui>
	(2,None,"minceraft_gtk.ui","minceraft_gtk.ui","A Minecraft launcher","muslimitmilch, Cdr_Johannsen","muslimitmilch, Cdr_Johannsen",None,None,None,None)
  </ui>
  <ui_library>
	(2,"gtk","4.10",None)
  </ui_library>
  <object>
	(2,1,"GtkApplicationWindow","win",None,None,None,None,None,None),
	(2,2,"GtkHeaderBar","header",1,None,"titlebar",None,None,None),
	(2,3,"GtkMenuButton","hamburger",2,None,"end",None,3,None),
	(2,4,"GtkPopoverMenu","hamburger-popover",3,None,None,None,None,None),
	(2,14,"GtkButton","reauth-button",2,None,None,None,None,None),
	(2,23,"GtkDialog","preferences-dialog",None,None,None,None,None,None),
	(2,24,"GtkBox",None,23,None,None,None,None,None),
	(2,74,"GtkListBox",None,24,None,None,None,None,None),
	(2,84,"GtkListBox",None,24,None,None,None,1,None),
	(2,135,"AdwAboutWindow","about-dialog",None,None,None,None,None,None),
	(2,147,"GtkMessageDialog","delete-alert",None,None,None,None,None,None),
	(2,166,"GtkDialog","add-account-dialog",None,None,None,None,None,None),
	(2,297,"GtkButton","add-account-button",2,None,"start",None,2,None),
	(2,327,"AdwHeaderBar",None,23,None,None,None,None,None),
	(2,328,"GtkButton","preferences-apply-button",327,None,None,None,None,None),
	(2,329,"AdwActionRow",None,74,None,None,None,None,None),
	(2,330,"AdwActionRow",None,74,None,None,None,None,None),
	(2,335,"AdwActionRow",None,84,None,None,None,1,None),
	(2,337,"GtkSpinButton","startup-port",335,None,None,None,1,None),
	(2,338,"GtkAdjustment",None,337,None,None,None,None,None),
	(2,339,"AdwActionRow",None,84,None,None,None,None,None),
	(2,340,"AdwEntryRow","startup-server",339,None,None,None,None,None),
	(2,341,"GtkSpinButton","min-ram",329,None,None,None,1,None),
	(2,342,"GtkAdjustment","min-ram-adj",341,None,None,None,None,None),
	(2,343,"GtkSpinButton","max-ram",330,None,None,None,None,None),
	(2,344,"GtkAdjustment","max-ram-adj",343,None,None,None,None,None),
	(2,396,"GtkMenuButton","account-menu-button",2,None,None,None,None,None),
	(2,397,"GtkPopoverMenu","account-popover",396,None,None,None,None,None),
	(2,398,"AdwViewStack","add-account-stack",166,None,None,None,None,None),
	(2,399,"AdwViewStackPage","add-account-minceraft",398,None,None,None,None,None),
	(2,403,"AdwViewStackPage","add-account-select",398,None,None,None,1,None),
	(2,407,"AdwViewStackPage","add-account-2fa",398,None,None,None,2,None),
	(2,411,"AdwViewStackPage","add-account-normal",398,None,None,None,3,None),
	(2,454,"AdwClamp",None,399,None,None,None,None,None),
	(2,455,"AdwPreferencesGroup",None,454,None,None,None,None,None),
	(2,456,"GtkListBox",None,455,None,None,None,None,None),
	(2,457,"AdwEntryRow","minceraft-name",456,None,None,None,None,None),
	(2,458,"AdwPasswordEntryRow","minceraft-password",456,None,None,None,1,None),
	(2,459,"AdwPasswordEntryRow","minceraft-password2",456,None,None,None,2,None),
	(2,460,"GtkBox",None,455,None,None,None,1,None),
	(2,461,"GtkLabel","minceraft-error-label",460,None,None,None,None,None),
	(2,462,"GtkButton","minceraft-confirm",460,None,None,None,1,None),
	(2,465,"AdwClamp",None,403,None,None,None,None,None),
	(2,466,"GtkListBox","auth-type-select",465,None,None,None,None,None),
	(2,467,"GtkButton","normal-auth-action",466,None,None,None,None,None),
	(2,468,"GtkButton","2fa-action",466,None,None,None,1,None),
	(2,471,"AdwClamp",None,407,None,None,None,None,None),
	(2,472,"AdwPreferencesGroup",None,471,None,None,None,None,None),
	(2,473,"GtkListBox",None,472,None,None,None,None,None),
	(2,474,"GtkLabel",None,473,None,None,None,None,None),
	(2,475,"AdwEntryRow","2fa-url",473,None,None,None,1,None),
	(2,476,"GtkBox",None,472,None,None,None,1,None),
	(2,477,"GtkLabel","2fa-error-label",476,None,None,None,None,None),
	(2,478,"GtkButton","2fa-confirm",476,None,None,None,1,None),
	(2,481,"AdwClamp",None,411,None,None,None,None,None),
	(2,482,"AdwPreferencesGroup",None,481,None,None,None,None,None),
	(2,483,"GtkListBox",None,482,None,None,None,None,None),
	(2,484,"AdwEntryRow","microsoft-mail",483,None,None,None,None,None),
	(2,485,"AdwPasswordEntryRow","microsoft-password",483,None,None,None,1,None),
	(2,486,"GtkBox",None,482,None,None,None,1,None),
	(2,487,"GtkLabel","normal-error-label",486,None,None,None,None,None),
	(2,488,"GtkSpinner","normal-spinner",486,None,None,None,1,None),
	(2,489,"GtkButton","normal-confirm",486,None,None,None,2,None),
	(2,492,"AdwViewStack","main-stack",1,None,None,None,1,None),
	(2,496,"AdwViewStackPage","install-page",492,None,None,None,None,None),
	(2,499,"AdwViewStackPage","login-page",492,None,None,None,1,None),
	(2,502,"AdwViewStackPage","main-page",492,None,None,None,2,None),
	(2,505,"AdwClamp",None,496,None,None,None,None,None),
	(2,506,"AdwClamp",None,499,None,None,None,None,None),
	(2,507,"AdwClamp",None,502,None,None,None,None,None),
	(2,508,"GtkBox",None,505,None,None,None,None,None),
	(2,518,"GtkEntry","install-alias",508,None,None,None,3,None),
	(2,519,"GtkButton","install-button",508,None,None,None,4,None),
	(2,520,"GtkProgressBar","install-progress",508,None,None,None,5,None),
	(2,522,"GtkBox",None,506,None,None,None,None,None),
	(2,523,"GtkListBox",None,522,None,None,None,None,None),
	(2,524,"GtkLabel","login-dialog-label",523,None,None,None,None,None),
	(2,525,"AdwPasswordEntryRow","login-dialog-entry",523,None,None,None,1,None),
	(2,526,"GtkLabel","login-wrong-password",522,None,None,None,1,None),
	(2,529,"GtkBox","main_box",507,None,None,None,None,None),
	(2,530,"GtkBox",None,529,None,None,None,None,None),
	(2,531,"GtkButton","skin-select-button",530,None,None,None,None,None),
	(2,532,"GtkBox",None,531,None,None,None,None,None),
	(2,533,"GtkImage",None,532,None,None,None,None,None),
	(2,534,"GtkLabel","skin-select-label",532,None,None,None,1,None),
	(2,535,"GtkCheckButton","skin-slim-check",530,None,None,None,1,None),
	(2,536,"GtkButton","skin-apply-button",530,None,None,None,2,None),
	(2,537,"GtkBox",None,529,None,None,None,1,None),
	(2,538,"GtkLabel",None,537,None,None,None,None,None),
	(2,539,"GtkDropDown","version-dropdown",537,None,None,None,1,None),
	(2,540,"GtkStringList","version-list",539,None,None,None,None,None),
	(2,541,"GtkButton","preferences-button",537,None,None,None,2,None),
	(2,542,"GtkButton","delete-button",537,None,None,None,3,None),
	(2,543,"GtkButton","install-new-button",537,None,None,None,4,None),
	(2,544,"GtkButton","launch-button",529,None,None,None,2,None),
	(2,545,"AdwClamp",None,508,None,None,None,None,None),
	(2,547,"(external)","1",None,None,None,None,None,None),
	(2,548,"(external)","511",None,None,None,None,None,None),
	(2,550,"(external)","547",None,None,None,None,None,None),
	(2,553,"(external)","548",None,None,None,None,None,None),
	(2,554,"(external)","550",None,None,None,None,None,None),
	(2,555,"GtkBox",None,545,None,None,None,None,None),
	(2,556,"GtkCheckButton","fabric-check",555,None,None,None,1,None),
	(2,557,"(external)","552",None,None,None,None,None,None),
	(2,558,"(external)","554",None,None,None,None,None,None),
	(2,559,"GtkCheckButton","forge-check",555,None,None,None,2,None),
	(2,560,"(external)","558",None,None,None,None,None,None),
	(2,561,"GtkCheckButton","vanilla-check",555,None,None,None,None,None),
	(2,562,"GtkCheckButton","modloader",561,None,None,None,None,None),
	(2,563,"(external)","557",None,None,None,None,None,None),
	(2,564,"(external)","560",None,None,None,None,None,None),
	(2,565,"AdwClamp",None,508,None,None,None,1,None),
	(2,566,"GtkBox",None,565,None,None,None,None,None),
	(2,567,"GtkDropDown","install-version-dropdown",566,None,None,None,None,None),
	(2,568,"GtkStringList","install-version-list",567,None,None,None,None,None),
	(2,569,"GtkCheckButton","show-snapshots-check",566,None,None,None,1,None),
	(2,570,"(external)","562",None,None,None,None,None,None),
	(2,571,"(external)","564",None,None,None,None,None,None)
  </object>
  <object_property>
	(2,1,"GtkWindow","default-height","900",None,None,None,None,None,None,None,None,None),
	(2,1,"GtkWindow","default-width","800",None,None,None,None,None,None,None,None,None),
	(2,1,"GtkWindow","focus-widget","525",None,None,None,None,None,None,None,None,None),
	(2,1,"GtkWindow","icon-name","minceraft",None,None,None,None,None,None,None,None,None),
	(2,1,"GtkWindow","title","Minceraft",None,None,None,None,None,None,None,None,None),
	(2,3,"GtkMenuButton","icon-name","open-menu-symbolic",None,None,None,None,None,None,None,None,None),
	(2,3,"GtkMenuButton","popover",None,None,None,None,None,4,None,None,None,None),
	(2,14,"GtkButton","icon-name","view-refresh-symbolic",None,None,None,None,None,None,None,None,None),
	(2,14,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(2,14,"GtkWidget","has-tooltip","True",None,None,None,None,None,None,None,None,None),
	(2,14,"GtkWidget","tooltip-text","Reauthenticate",None,None,None,None,None,None,None,None,None),
	(2,14,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(2,23,"GtkDialog","use-header-bar","1",None,None,None,None,None,None,None,None,None),
	(2,23,"GtkWidget","height-request","400",None,None,None,None,None,None,None,None,None),
	(2,23,"GtkWidget","width-request","500",None,None,None,None,None,None,None,None,None),
	(2,23,"GtkWindow","default-height","500",None,None,None,None,None,None,None,None,None),
	(2,23,"GtkWindow","default-width","500",None,None,None,None,None,None,None,None,None),
	(2,23,"GtkWindow","hide-on-close","True",None,None,None,None,None,None,None,None,None),
	(2,23,"GtkWindow","modal","True",None,None,None,None,None,None,None,None,None),
	(2,23,"GtkWindow","title","Preferences",None,None,None,None,None,None,None,None,None),
	(2,23,"GtkWindow","titlebar",None,None,None,None,None,327,None,None,None,None),
	(2,23,"GtkWindow","transient-for","1",None,None,None,None,None,None,None,None,None),
	(2,24,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(2,74,"GtkListBox","selection-mode","none",None,None,None,None,None,None,None,None,None),
	(2,74,"GtkListBox","show-separators","True",None,None,None,None,None,None,None,None,None),
	(2,74,"GtkWidget","css-classes","boxed-list",None,None,None,None,None,None,None,None,None),
	(2,74,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(2,74,"GtkWidget","margin-bottom","10",None,None,None,None,None,None,None,None,None),
	(2,74,"GtkWidget","margin-end","20",None,None,None,None,None,None,None,None,None),
	(2,74,"GtkWidget","margin-start","20",None,None,None,None,None,None,None,None,None),
	(2,74,"GtkWidget","margin-top","10",None,None,None,None,None,None,None,None,None),
	(2,74,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(2,74,"GtkWidget","width-request","420",None,None,None,None,None,None,None,None,None),
	(2,84,"GtkListBox","selection-mode","none",None,None,None,None,None,None,None,None,None),
	(2,84,"GtkWidget","css-classes","boxed-list",None,None,None,None,None,None,None,None,None),
	(2,84,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(2,84,"GtkWidget","margin-bottom","10",None,None,None,None,None,None,None,None,None),
	(2,84,"GtkWidget","margin-end","20",None,None,None,None,None,None,None,None,None),
	(2,84,"GtkWidget","margin-start","20",None,None,None,None,None,None,None,None,None),
	(2,84,"GtkWidget","margin-top","10",None,None,None,None,None,None,None,None,None),
	(2,84,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(2,84,"GtkWidget","width-request","420",None,None,None,None,None,None,None,None,None),
	(2,135,"AdwAboutWindow","application-icon","minceraft",None,None,None,None,None,None,None,None,None),
	(2,135,"AdwAboutWindow","application-name","Minceraft",None,None,None,None,None,None,None,None,None),
	(2,135,"AdwAboutWindow","artists","Cdr_Johannsen",None,None,None,None,None,None,None,None,None),
	(2,135,"AdwAboutWindow","comments","A fast minecaft launcher",None,None,None,None,None,None,None,None,None),
	(2,135,"AdwAboutWindow","copyright","muslimitmilch, Cdr_Johannsen",None,None,None,None,None,None,None,None,None),
	(2,135,"AdwAboutWindow","designers","Cdr_Johannsen",None,None,None,None,None,None,None,None,None),
	(2,135,"AdwAboutWindow","developer-name","Cdr_Johannsen",None,None,None,None,None,None,None,None,None),
	(2,135,"AdwAboutWindow","developers","muslimitmilch\nCdr_Johannsen",None,None,None,None,None,None,None,None,None),
	(2,135,"AdwAboutWindow","documenters","Cdr_Johannsen",None,None,None,None,None,None,None,None,None),
	(2,135,"AdwAboutWindow","issue-url","https://github.com/muslimitmilch/minceraft/issues/new",None,None,None,None,None,None,None,None,None),
	(2,135,"AdwAboutWindow","license-type","gpl-3-0",None,None,None,None,None,None,None,None,None),
	(2,135,"AdwAboutWindow","support-url","https://github.com/muslimitmilch/minceraft/issues/new",None,None,None,None,None,None,None,None,None),
	(2,135,"AdwAboutWindow","version","1.0",None,None,None,None,None,None,None,None,None),
	(2,135,"AdwAboutWindow","website","https://github.com/muslimitmilch/minceraft",None,None,None,None,None,None,None,None,None),
	(2,135,"GtkWindow","hide-on-close","True",None,None,None,None,None,None,None,None,None),
	(2,135,"GtkWindow","transient-for","1",None,None,None,None,None,None,None,None,None),
	(2,147,"GtkAccessible","accessible-role","dialog",None,None,None,None,None,None,None,None,None),
	(2,147,"GtkMessageDialog","buttons","yes-no",None,None,None,None,None,None,None,None,None),
	(2,147,"GtkMessageDialog","message-type","warning",None,None,None,None,None,None,None,None,None),
	(2,147,"GtkMessageDialog","secondary-text","Do you really want to delete this version?",None,None,None,None,None,None,None,None,None),
	(2,147,"GtkMessageDialog","text","Delete version",None,None,None,None,None,None,None,None,None),
	(2,147,"GtkWindow","modal","True",None,None,None,None,None,None,None,None,None),
	(2,147,"GtkWindow","transient-for","1",None,None,None,None,None,None,None,None,None),
	(2,164,"GtkDropDown","model",None,None,None,None,None,165,None,None,None,None),
	(2,164,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(2,164,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(2,166,"GtkWidget","height-request","400",None,None,None,None,None,None,None,None,None),
	(2,166,"GtkWidget","width-request","500",None,None,None,None,None,None,None,None,None),
	(2,166,"GtkWindow","focus-widget","457",None,None,None,None,None,None,None,None,None),
	(2,166,"GtkWindow","hide-on-close","True",None,None,None,None,None,None,None,None,None),
	(2,166,"GtkWindow","modal","True",None,None,None,None,None,None,None,None,None),
	(2,166,"GtkWindow","transient-for","1",None,None,None,None,None,None,None,None,None),
	(2,199,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(2,199,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(2,200,"AdwEntryRow","input-hints","no-emoji | no-spellcheck",None,None,None,None,None,None,None,None,None),
	(2,200,"AdwEntryRow","input-purpose","url",None,None,None,None,None,None,None,None,None),
	(2,200,"AdwPreferencesRow","title","URL",None,None,None,None,None,None,None,None,None),
	(2,200,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(2,200,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(2,203,"AdwEntryRow","input-hints","no-emoji | no-spellcheck",None,None,None,None,None,None,None,None,None),
	(2,203,"AdwEntryRow","input-purpose","url",None,None,None,None,None,None,None,None,None),
	(2,203,"AdwPreferencesRow","title","URL",None,None,None,None,None,None,None,None,None),
	(2,203,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(2,203,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(2,297,"GtkButton","icon-name","list-add-symbolic",None,None,None,None,None,None,None,None,None),
	(2,297,"GtkWidget","has-tooltip","True",None,None,None,None,None,None,None,None,None),
	(2,297,"GtkWidget","tooltip-text","Add account",None,None,None,None,None,None,None,None,None),
	(2,328,"GtkButton","label","Apply",None,None,None,None,None,None,None,None,None),
	(2,328,"GtkWidget","css-classes","suggested-action",None,None,None,None,None,None,None,None,None),
	(2,329,"AdwPreferencesRow","title","Minimum RAM allocation",None,None,None,None,None,None,None,None,None),
	(2,330,"AdwPreferencesRow","title","Maximum RAM allocation",None,None,None,None,None,None,None,None,None),
	(2,335,"AdwPreferencesRow","title","Startup port",None,None,None,None,None,None,None,None,None),
	(2,337,"GtkSpinButton","adjustment",None,None,None,None,None,338,None,None,None,None),
	(2,337,"GtkSpinButton","climb-rate","1.0",None,None,None,None,None,None,None,None,None),
	(2,337,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(2,337,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(2,338,"GtkAdjustment","lower","1.0",None,None,None,None,None,None,None,None,None),
	(2,338,"GtkAdjustment","step-increment","1.0",None,None,None,None,None,None,None,None,None),
	(2,338,"GtkAdjustment","upper","65535.0",None,None,None,None,None,None,None,None,None),
	(2,338,"GtkAdjustment","value","25565.0",None,None,None,None,None,None,None,None,None),
	(2,339,"AdwPreferencesRow","title","Startup server",None,None,None,None,None,None,None,None,None),
	(2,340,"AdwEntryRow","input-hints","no-emoji | no-spellcheck",None,None,None,None,None,None,None,None,None),
	(2,340,"AdwPreferencesRow","title","Address",None,None,None,None,None,None,None,None,None),
	(2,340,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(2,340,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(2,341,"GtkSpinButton","adjustment",None,None,None,None,None,342,None,None,None,None),
	(2,341,"GtkSpinButton","climb-rate","1.0",None,None,None,None,None,None,None,None,None),
	(2,341,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(2,341,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(2,342,"GtkAdjustment","lower","1.0",None,None,None,None,None,None,None,None,None),
	(2,342,"GtkAdjustment","step-increment","1.0",None,None,None,None,None,None,None,None,None),
	(2,342,"GtkAdjustment","upper","2.0",None,None,None,None,None,None,None,None,None),
	(2,342,"GtkAdjustment","value","2.0",None,None,None,None,None,None,None,None,None),
	(2,343,"GtkSpinButton","adjustment",None,None,None,None,None,344,None,None,None,None),
	(2,343,"GtkSpinButton","climb-rate","1.0",None,None,None,None,None,None,None,None,None),
	(2,343,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(2,343,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(2,344,"GtkAdjustment","lower","2.0",None,None,None,None,None,None,None,None,None),
	(2,344,"GtkAdjustment","step-increment","1.0",None,None,None,None,None,None,None,None,None),
	(2,344,"GtkAdjustment","upper","255.0",None,None,None,None,None,None,None,None,None),
	(2,344,"GtkAdjustment","value","2.0",None,None,None,None,None,None,None,None,None),
	(2,396,"GtkMenuButton","label","User",None,None,None,None,None,None,None,None,None),
	(2,396,"GtkMenuButton","popover",None,None,None,None,None,397,None,None,None,None),
	(2,399,"AdwViewStackPage","child",None,None,None,None,None,454,None,None,None,None),
	(2,399,"AdwViewStackPage","name","add-account-minceraft",None,None,None,None,None,None,None,None,None),
	(2,403,"AdwViewStackPage","child",None,None,None,None,None,465,None,None,None,None),
	(2,403,"AdwViewStackPage","name","add-account-select",None,None,None,None,None,None,None,None,None),
	(2,407,"AdwViewStackPage","child",None,None,None,None,None,471,None,None,None,None),
	(2,407,"AdwViewStackPage","name","add-account-2fa",None,None,None,None,None,None,None,None,None),
	(2,411,"AdwViewStackPage","child",None,None,None,None,None,481,None,None,None,None),
	(2,411,"AdwViewStackPage","name","add-account-normal",None,None,None,None,None,None,None,None,None),
	(2,455,"AdwPreferencesGroup","title","Setup minceraft-launcher account",None,None,None,None,None,None,None,None,None),
	(2,455,"GtkWidget","margin-end","20",None,None,None,None,None,None,None,None,None),
	(2,455,"GtkWidget","margin-start","20",None,None,None,None,None,None,None,None,None),
	(2,456,"GtkListBox","selection-mode","none",None,None,None,None,None,None,None,None,None),
	(2,456,"GtkWidget","css-classes","boxed-list",None,None,None,None,None,None,None,None,None),
	(2,456,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(2,456,"GtkWidget","margin-bottom","10",None,None,None,None,None,None,None,None,None),
	(2,456,"GtkWidget","margin-top","10",None,None,None,None,None,None,None,None,None),
	(2,456,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(2,456,"GtkWidget","width-request","420",None,None,None,None,None,None,None,None,None),
	(2,457,"AdwEntryRow","input-hints","no-emoji | no-spellcheck",None,None,None,None,None,None,None,None,None),
	(2,457,"AdwEntryRow","input-purpose","name",None,None,None,None,None,None,None,None,None),
	(2,457,"AdwPreferencesRow","title","Name",None,None,None,None,None,None,None,None,None),
	(2,458,"AdwPreferencesRow","title","Password",None,None,None,None,None,None,None,None,None),
	(2,459,"AdwPreferencesRow","title","Repeat Password",None,None,None,None,None,None,None,None,None),
	(2,460,"GtkBox","spacing","3",None,None,None,None,None,None,None,None,None),
	(2,460,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(2,460,"GtkWidget","margin-end","20",None,None,None,None,None,None,None,None,None),
	(2,460,"GtkWidget","margin-start","20",None,None,None,None,None,None,None,None,None),
	(2,461,"GtkWidget","css-classes","error",None,None,None,None,None,None,None,None,None),
	(2,462,"GtkButton","label","Confirm",None,None,None,None,None,None,None,None,None),
	(2,462,"GtkWidget","css-classes","suggested-action",None,None,None,None,None,None,None,None,None),
	(2,462,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(2,462,"GtkWidget","valign","end",None,None,None,None,None,None,None,None,None),
	(2,466,"GtkListBox","selection-mode","none",None,None,None,None,None,None,None,None,None),
	(2,466,"GtkWidget","css-classes","boxed-list",None,None,None,None,None,None,None,None,None),
	(2,466,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(2,466,"GtkWidget","margin-bottom","10",None,None,None,None,None,None,None,None,None),
	(2,466,"GtkWidget","margin-end","20",None,None,None,None,None,None,None,None,None),
	(2,466,"GtkWidget","margin-start","20",None,None,None,None,None,None,None,None,None),
	(2,466,"GtkWidget","margin-top","10",None,None,None,None,None,None,None,None,None),
	(2,466,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(2,466,"GtkWidget","width-request","420",None,None,None,None,None,None,None,None,None),
	(2,467,"GtkButton","label","Normal Authentication",None,None,None,None,None,None,None,None,None),
	(2,468,"GtkButton","label","2 Factor Authentication",None,None,None,None,None,None,None,None,None),
	(2,472,"AdwPreferencesGroup","title","Two Factor Authentication",None,None,None,None,None,None,None,None,None),
	(2,472,"GtkWidget","margin-end","20",None,None,None,None,None,None,None,None,None),
	(2,472,"GtkWidget","margin-start","20",None,None,None,None,None,None,None,None,None),
	(2,473,"GtkListBox","selection-mode","none",None,None,None,None,None,None,None,None,None),
	(2,473,"GtkWidget","css-classes","boxed-list",None,None,None,None,None,None,None,None,None),
	(2,473,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(2,473,"GtkWidget","margin-bottom","10",None,None,None,None,None,None,None,None,None),
	(2,473,"GtkWidget","margin-top","10",None,None,None,None,None,None,None,None,None),
	(2,473,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(2,473,"GtkWidget","width-request","420",None,None,None,None,None,None,None,None,None),
	(2,474,"GtkLabel","label","Your browser should have opened, paste the url you will be redirectet below",None,None,None,None,None,None,None,None,None),
	(2,474,"GtkLabel","natural-wrap-mode","word",None,None,None,None,None,None,None,None,None),
	(2,474,"GtkLabel","wrap","True",None,None,None,None,None,None,None,None,None),
	(2,474,"GtkWidget","margin-bottom","10",None,None,None,None,None,None,None,None,None),
	(2,474,"GtkWidget","margin-end","10",None,None,None,None,None,None,None,None,None),
	(2,474,"GtkWidget","margin-start","10",None,None,None,None,None,None,None,None,None),
	(2,474,"GtkWidget","margin-top","10",None,None,None,None,None,None,None,None,None),
	(2,475,"AdwEntryRow","input-hints","no-emoji | no-spellcheck",None,None,None,None,None,None,None,None,None),
	(2,475,"AdwEntryRow","input-purpose","url",None,None,None,None,None,None,None,None,None),
	(2,475,"AdwPreferencesRow","title","URL",None,None,None,None,None,None,None,None,None),
	(2,475,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(2,476,"GtkBox","spacing","3",None,None,None,None,None,None,None,None,None),
	(2,476,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(2,477,"GtkWidget","css-classes","error",None,None,None,None,None,None,None,None,None),
	(2,478,"GtkButton","label","Confirm",None,None,None,None,None,None,None,None,None),
	(2,478,"GtkWidget","css-classes","suggested-action",None,None,None,None,None,None,None,None,None),
	(2,478,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(2,478,"GtkWidget","valign","end",None,None,None,None,None,None,None,None,None),
	(2,482,"AdwPreferencesGroup","title","Normal Authentication",None,None,None,None,None,None,None,None,None),
	(2,482,"GtkWidget","margin-end","20",None,None,None,None,None,None,None,None,None),
	(2,482,"GtkWidget","margin-start","20",None,None,None,None,None,None,None,None,None),
	(2,483,"GtkListBox","selection-mode","none",None,None,None,None,None,None,None,None,None),
	(2,483,"GtkWidget","css-classes","boxed-list",None,None,None,None,None,None,None,None,None),
	(2,483,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(2,483,"GtkWidget","margin-bottom","10",None,None,None,None,None,None,None,None,None),
	(2,483,"GtkWidget","margin-top","10",None,None,None,None,None,None,None,None,None),
	(2,483,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(2,483,"GtkWidget","width-request","420",None,None,None,None,None,None,None,None,None),
	(2,484,"AdwEntryRow","input-hints","no-emoji | no-spellcheck",None,None,None,None,None,None,None,None,None),
	(2,484,"AdwEntryRow","input-purpose","email",None,None,None,None,None,None,None,None,None),
	(2,484,"AdwPreferencesRow","title","Microsoft email",None,None,None,None,None,None,None,None,None),
	(2,485,"AdwPreferencesRow","title","Microsoft password",None,None,None,None,None,None,None,None,None),
	(2,486,"GtkBox","spacing","3",None,None,None,None,None,None,None,None,None),
	(2,486,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(2,486,"GtkWidget","margin-end","20",None,None,None,None,None,None,None,None,None),
	(2,486,"GtkWidget","margin-start","20",None,None,None,None,None,None,None,None,None),
	(2,487,"GtkWidget","css-classes","error",None,None,None,None,None,None,None,None,None),
	(2,489,"GtkButton","label","Confirm",None,None,None,None,None,None,None,None,None),
	(2,489,"GtkWidget","css-classes","suggested-action",None,None,None,None,None,None,None,None,None),
	(2,489,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(2,489,"GtkWidget","valign","end",None,None,None,None,None,None,None,None,None),
	(2,496,"AdwViewStackPage","child",None,None,None,None,None,505,None,None,None,None),
	(2,496,"AdwViewStackPage","name","install-page",None,None,None,None,None,None,None,None,None),
	(2,499,"AdwViewStackPage","child",None,None,None,None,None,506,None,None,None,None),
	(2,499,"AdwViewStackPage","name","login-page",None,None,None,None,None,None,None,None,None),
	(2,502,"AdwViewStackPage","child",None,None,None,None,None,507,None,None,None,None),
	(2,502,"AdwViewStackPage","name","main-page",None,None,None,None,None,None,None,None,None),
	(2,508,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(2,508,"GtkWidget","margin-bottom","10",None,None,None,None,None,None,None,None,None),
	(2,508,"GtkWidget","margin-end","20",None,None,None,None,None,None,None,None,None),
	(2,508,"GtkWidget","margin-start","20",None,None,None,None,None,None,None,None,None),
	(2,508,"GtkWidget","margin-top","10",None,None,None,None,None,None,None,None,None),
	(2,518,"GtkEntry","input-hints","no-emoji | no-spellcheck",None,None,None,None,None,None,None,None,None),
	(2,518,"GtkEntry","placeholder-text","(Optional) Profile name",None,None,None,None,None,None,None,None,None),
	(2,518,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(2,518,"GtkWidget","margin-bottom","5",None,None,None,None,None,None,None,None,None),
	(2,518,"GtkWidget","margin-top","5",None,None,None,None,None,None,None,None,None),
	(2,518,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(2,518,"GtkWidget","width-request","300",None,None,None,None,None,None,None,None,None),
	(2,519,"GtkButton","label","Install",None,None,None,None,None,None,None,None,None),
	(2,519,"GtkWidget","css-classes","suggested-action",None,None,None,None,None,None,None,None,None),
	(2,519,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(2,519,"GtkWidget","margin-bottom","5",None,None,None,None,None,None,None,None,None),
	(2,519,"GtkWidget","margin-top","5",None,None,None,None,None,None,None,None,None),
	(2,519,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(2,520,"GtkProgressBar","fraction","0.3",None,None,None,None,None,None,None,None,None),
	(2,520,"GtkProgressBar","show-text","True",None,None,None,None,None,None,None,None,None),
	(2,520,"GtkWidget","margin-top","5",None,None,None,None,None,None,None,None,None),
	(2,520,"GtkWidget","visible","False",None,None,None,None,None,None,None,None,None),
	(2,522,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(2,523,"GtkListBox","selection-mode","none",None,None,None,None,None,None,None,None,None),
	(2,523,"GtkWidget","css-classes","boxed-list",None,None,None,None,None,None,None,None,None),
	(2,523,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(2,523,"GtkWidget","margin-bottom","10",None,None,None,None,None,None,None,None,None),
	(2,523,"GtkWidget","margin-end","20",None,None,None,None,None,None,None,None,None),
	(2,523,"GtkWidget","margin-start","20",None,None,None,None,None,None,None,None,None),
	(2,523,"GtkWidget","margin-top","10",None,None,None,None,None,None,None,None,None),
	(2,523,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(2,523,"GtkWidget","width-request","420",None,None,None,None,None,None,None,None,None),
	(2,524,"GtkLabel","label","Enter your password for the selected user",None,None,None,None,None,None,None,None,None),
	(2,524,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(2,524,"GtkWidget","margin-bottom","10",None,None,None,None,None,None,None,None,None),
	(2,524,"GtkWidget","margin-end","10",None,None,None,None,None,None,None,None,None),
	(2,524,"GtkWidget","margin-start","10",None,None,None,None,None,None,None,None,None),
	(2,524,"GtkWidget","margin-top","10",None,None,None,None,None,None,None,None,None),
	(2,524,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(2,525,"AdwEntryRow","show-apply-button","True",None,None,None,None,None,None,None,None,None),
	(2,525,"AdwPreferencesRow","title","Password",None,None,None,None,None,None,None,None,None),
	(2,525,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(2,526,"GtkLabel","justify","right",None,None,None,None,None,None,None,None,None),
	(2,526,"GtkLabel","label","Wrong password",None,None,None,None,None,None,None,None,None),
	(2,526,"GtkWidget","css-classes","error",None,None,None,None,None,None,None,None,None),
	(2,526,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(2,526,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(2,526,"GtkWidget","visible","False",None,None,None,None,None,None,None,None,None),
	(2,529,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(2,530,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(2,530,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(2,531,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(2,531,"GtkWidget","margin-bottom","10",None,None,None,None,None,None,None,None,None),
	(2,531,"GtkWidget","margin-end","10",None,None,None,None,None,None,None,None,None),
	(2,531,"GtkWidget","margin-start","10",None,None,None,None,None,None,None,None,None),
	(2,531,"GtkWidget","margin-top","10",None,None,None,None,None,None,None,None,None),
	(2,531,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(2,533,"GtkImage","icon-name","document-open-symbolic",None,None,None,None,None,None,None,None,None),
	(2,534,"GtkLabel","label","(None)",None,None,None,None,None,None,None,None,None),
	(2,535,"GtkCheckButton","label","slim",None,None,None,None,None,None,None,None,None),
	(2,535,"GtkWidget","margin-bottom","10",None,None,None,None,None,None,None,None,None),
	(2,535,"GtkWidget","margin-end","10",None,None,None,None,None,None,None,None,None),
	(2,535,"GtkWidget","margin-start","10",None,None,None,None,None,None,None,None,None),
	(2,535,"GtkWidget","margin-top","10",None,None,None,None,None,None,None,None,None),
	(2,536,"GtkButton","label","Apply",None,None,None,None,None,None,None,None,None),
	(2,536,"GtkWidget","margin-bottom","10",None,None,None,None,None,None,None,None,None),
	(2,536,"GtkWidget","margin-end","10",None,None,None,None,None,None,None,None,None),
	(2,536,"GtkWidget","margin-start","10",None,None,None,None,None,None,None,None,None),
	(2,536,"GtkWidget","margin-top","10",None,None,None,None,None,None,None,None,None),
	(2,537,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(2,537,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(2,538,"GtkLabel","label","Version:",None,None,None,None,None,None,None,None,None),
	(2,538,"GtkWidget","margin-bottom","10",None,None,None,None,None,None,None,None,None),
	(2,538,"GtkWidget","margin-end","3",None,None,None,None,None,None,None,None,None),
	(2,538,"GtkWidget","margin-start","3",None,None,None,None,None,None,None,None,None),
	(2,538,"GtkWidget","margin-top","10",None,None,None,None,None,None,None,None,None),
	(2,539,"GtkDropDown","model",None,None,None,None,None,540,None,None,None,None),
	(2,539,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(2,539,"GtkWidget","margin-bottom","10",None,None,None,None,None,None,None,None,None),
	(2,539,"GtkWidget","margin-end","3",None,None,None,None,None,None,None,None,None),
	(2,539,"GtkWidget","margin-start","3",None,None,None,None,None,None,None,None,None),
	(2,539,"GtkWidget","margin-top","10",None,None,None,None,None,None,None,None,None),
	(2,539,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(2,541,"GtkButton","icon-name","preferences-system-symbolic",None,None,None,None,None,None,None,None,None),
	(2,541,"GtkWidget","has-tooltip","True",None,None,None,None,None,None,None,None,None),
	(2,541,"GtkWidget","margin-bottom","10",None,None,None,None,None,None,None,None,None),
	(2,541,"GtkWidget","margin-end","3",None,None,None,None,None,None,None,None,None),
	(2,541,"GtkWidget","margin-start","3",None,None,None,None,None,None,None,None,None),
	(2,541,"GtkWidget","margin-top","10",None,None,None,None,None,None,None,None,None),
	(2,541,"GtkWidget","tooltip-text","preferences",None,None,None,None,None,None,None,None,None),
	(2,542,"GtkButton","icon-name","user-trash-symbolic",None,None,None,None,None,None,None,None,None),
	(2,542,"GtkWidget","has-tooltip","True",None,None,None,None,None,None,None,None,None),
	(2,542,"GtkWidget","margin-bottom","10",None,None,None,None,None,None,None,None,None),
	(2,542,"GtkWidget","margin-end","3",None,None,None,None,None,None,None,None,None),
	(2,542,"GtkWidget","margin-start","3",None,None,None,None,None,None,None,None,None),
	(2,542,"GtkWidget","margin-top","10",None,None,None,None,None,None,None,None,None),
	(2,542,"GtkWidget","tooltip-text","delete",None,None,None,None,None,None,None,None,None),
	(2,543,"GtkButton","has-frame","False",None,None,None,None,None,None,None,None,None),
	(2,543,"GtkButton","icon-name","list-add-symbolic",None,None,None,None,None,None,None,None,None),
	(2,543,"GtkWidget","has-tooltip","True",None,None,None,None,None,None,None,None,None),
	(2,543,"GtkWidget","margin-bottom","10",None,None,None,None,None,None,None,None,None),
	(2,543,"GtkWidget","margin-end","3",None,None,None,None,None,None,None,None,None),
	(2,543,"GtkWidget","margin-start","3",None,None,None,None,None,None,None,None,None),
	(2,543,"GtkWidget","margin-top","10",None,None,None,None,None,None,None,None,None),
	(2,543,"GtkWidget","tooltip-text","Install new version",None,None,None,None,None,None,None,None,None),
	(2,544,"GtkButton","label","Launch",None,None,None,None,None,None,None,None,None),
	(2,544,"GtkWidget","css-classes","suggested-action",None,None,None,None,None,None,None,None,None),
	(2,544,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(2,544,"GtkWidget","margin-bottom","10",None,None,None,None,None,None,None,None,None),
	(2,544,"GtkWidget","margin-end","10",None,None,None,None,None,None,None,None,None),
	(2,544,"GtkWidget","margin-start","10",None,None,None,None,None,None,None,None,None),
	(2,544,"GtkWidget","margin-top","10",None,None,None,None,None,None,None,None,None),
	(2,544,"GtkWidget","valign","end",None,None,None,None,None,None,None,None,None),
	(2,545,"AdwClamp","maximum-size","300",None,None,None,None,None,None,None,None,None),
	(2,545,"AdwClamp","tightening-threshold","100",None,None,None,None,None,None,None,None,None),
	(2,555,"GtkBox","homogeneous","True",None,None,None,None,None,None,None,None,None),
	(2,555,"GtkBox","spacing","10",None,None,None,None,None,None,None,None,None),
	(2,556,"GtkCheckButton","group","562",None,None,None,None,None,None,None,None,None),
	(2,556,"GtkCheckButton","label","Fabric",None,None,None,None,None,None,None,None,None),
	(2,556,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(2,559,"GtkCheckButton","group","562",None,None,None,None,None,None,None,None,None),
	(2,559,"GtkCheckButton","label","Forge",None,None,None,None,None,None,None,None,None),
	(2,559,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(2,561,"GtkCheckButton","active","True",None,None,None,None,None,None,None,None,None),
	(2,561,"GtkCheckButton","group",None,None,None,None,None,562,None,None,None,None),
	(2,561,"GtkCheckButton","label","Vanilla",None,None,None,None,None,None,None,None,None),
	(2,561,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(2,565,"AdwClamp","maximum-size","300",None,None,None,None,None,None,None,None,None),
	(2,565,"AdwClamp","tightening-threshold","100",None,None,None,None,None,None,None,None,None),
	(2,565,"GtkWidget","margin-bottom","5",None,None,None,None,None,None,None,None,None),
	(2,565,"GtkWidget","margin-top","5",None,None,None,None,None,None,None,None,None),
	(2,566,"GtkBox","homogeneous","True",None,None,None,None,None,None,None,None,None),
	(2,566,"GtkBox","spacing","10",None,None,None,None,None,None,None,None,None),
	(2,567,"GtkDropDown","enable-search","True",None,None,None,None,None,None,None,None,None),
	(2,567,"GtkDropDown","model",None,None,None,None,None,568,None,None,None,None),
	(2,567,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(2,567,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(2,569,"GtkCheckButton","label","show snapshots",None,None,None,None,None,None,None,None,None),
	(2,569,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(2,569,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None)
  </object_property>
</cambalache-project>
